<!-- Activities and Training Box Start -->
					<div class="weather">
						<h2><a href="" data-toggle="modal" data-target="#myModal">View Today's New Quay Weather</a></h2>

						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel">Modal title</h4>
							  </div>
							  <div class="modal-body">
								<script type="text/javascript"> moWWidgetParams="moAllowUserLocation:true~moBackgroundColour:black~moColourScheme:white~moDays:5~moDomain:www.metoffice.gov.uk~moFSSI:352776~moListStyle:vertical~moMapDisplay:none~moShowFeelsLike:true~moShowUV:true~moShowWind:true~moSpecificHeight:380~moSpecificWidth:310~moSpeedUnits:M~moStartupLanguage:en~moTemperatureUnits:C~moTextColour:white~moGridParams:weather,temperature,wind,feelslike,uv~"; </script><script type="text/javascript" src="http://www.metoffice.gov.uk/public/pws/components/yoursite/loader.js"> </script><p>This <a href='http://www.metoffice.gov.uk/public/weather/forecast/?tab=map' target='_blank' >weather forecast</a> is generated by the <a href='http://www.metoffice.gov.uk/public/weather/components'>Met Office Weather Widget</a></p>							  </div>
							  <div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							  </div>
							</div>
						  </div>
						</div>
					
					</div><!-- Activities and Training Box End -->