<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Checkout Tag</h1>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout}
    &lt;!-- checkout form --&gt;
{/exp:store:checkout}
</code></pre></div>
<p>This tag handles the entire checkout process, from updating item
quantities, to billing and shipping details, through to submitting and
paying for the order. It is extremely flexible, and you can template the
process however you like - either as a single, or as a multi step
process. You can also choose which step of the process will require
users to log in, or simply allow anonymous orders.</p>

<p>Think of the user&#39;s cart as being like a session. With Expresso Store,
your visitors add items to their cart. When they get to the checkout,
they update their cart with billing and shipping details, and the cart
totals are recalculated to reflect their relevant tax and shipping
costs.</p>

<p>When the user reaches the final step of your checkout, the cart is
converted in to an order. At this point, if any payment details were
submitted on the final page of the checkout, these are sent to the
relevant payment gateway, and the user will be taken to your payment
success (or failure) page.</p>

<h2>Checkout Tag Parameters</h2>

<h3>next=&quot;path&quot;</h3>

<p>The next step of a multi step checkout. If the user clicks an input
button with name=&quot;next&quot;, and current form validates, the user will be
redirected to this location.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout next=&quot;checkout/confirm&quot;}
    &lt;input type=&quot;submit&quot; name=&quot;next&quot; value=&quot;Confirm Order&quot; /&gt;
{/exp:store:checkout}
</code></pre></div>
<h3>return=&quot;path&quot;</h3>

<p>Where to redirect the user to once the order is submitted. You only need
to add this parameter to the last step of your checkout process. The
order will only be submitted when the user clicks an input button with
name=&quot;submit&quot;, this is to differentiate between other buttons in the
form.</p>

<p>Optionally, you may redirect to an order-specific confirmation page
(this is the normal setup). The constants <code>ORDER_ID</code> and <code>ORDER_HASH</code> can
be used in this parameter to customize your return location.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout return=&quot;order/ORDER_HASH&quot;}
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Place Order&quot; /&gt;
{/exp:store:checkout}
</code></pre></div>
<p>Alternatively, since 1.3.0 you may name your submit button &quot;commit&quot;.
This allows compatibility when using javascript to interact with your
form on certain browsers.</p>

<h3>form_id=&quot;value&quot;</h3>

<p>Set an id attribute on the generated HTML form.</p>

<h3>form_name=&quot;value&quot;</h3>

<p>Set a name attribute on the generated HTML form.</p>

<h3>form_class=&quot;value&quot;</h3>

<p>Set a class attribute on the generated HTML form.</p>

<h3>html:attribute=&quot;value&quot;</h3>

<p>Specify arbitrary attributes on the generated HTML form. For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">html:parsley-validate=&quot;true&quot;
</code></pre></div>
<h3>payment_method=&quot;name&quot;</h3>

<p>Set the payment method of the current cart. This can also be specified
via a hidden input or select drop-down if you would like to give the
user a choice of payment methods.</p>

<h3>register_member=&quot;yes&quot;</h3>

<p>Create a member account for this user when the order is complete.</p>

<h3>secure=&quot;yes&quot;</h3>

<p>Ensures the current page is displayed over a secure SSL (HTTPS)
connection. If the page was not displayed over HTTPS, the user is
redirected to a secure version. The current form action is also
submitted over HTTPS. If you accept inline credit card details on the
final page of the checkout, this option must be set. If you configure
&quot;Require SSL connection for checkout and order tags&quot; in the Store
settings, all tags will have this option by default.</p>

<h3>require=&quot;fields&quot;</h3>

<p>Specify a pipe-separated list of required fields. All order fields can
be made required using this tag. In addition, a shorthand syntax is
available if both billing and shipping details are required. For
example, the following parameter:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout require=&quot;name|address1|address2|state|country|postcode&quot;}
</code></pre></div>
<p>is equivalent to typing:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout require=&quot;billing_name|billing_address1|billing_address2|billing_state|billing_country|billing_postcode|
  shipping_name|shipping_address1|shipping_address2|shipping_state|shipping_country|shipping_postcode&quot;}
</code></pre></div>
<p>Much nicer, right?</p>

<h3>rules:field_name=&quot;rule&quot;</h3>

<p>As well as using the <code>require=&quot;field_name&quot;</code> parameter, the longer
SafeCracker-style syntax is also available. For each field, any of the
CodeIgniter Form Validation Rules may be specified. If this syntax is
used in addition to the <code>require=&quot;field_name&quot;</code> parameter, both will
apply. Note that the <code>order_email</code> field is already run through the
<code>valid_email</code> rule, you don&#39;t need to manually specify it.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">rules:billing_name=&quot;required&quot;
rules:billing_phone=&quot;numeric&quot;
rules:billing_postcode=&quot;required|min_length[5]|max_length[5]&quot;
</code></pre></div>
<h3>error_handling=&quot;inline&quot;</h3>

<p>By default, validation errors are displayed using the ugly standard
ExpressionEngine error template. To alleviate this issue, add
<code>error_handling=&quot;inline&quot;</code> to your template. Field-specific error messages
will then become available in the form <code>{error:field_name}</code>, which you
can add to your template code in appropriate places. If you are having
trouble with your form not submitting, the first thing you should try is
removing the <code>error_handling=&quot;inline&quot;</code> parameter from your template, as
often this is caused by validation errors which you have forgotten to
display error messages for.</p>

<h3>error_delimiters=&quot;pre|post&quot;</h3>

<p>You can optionally specify HTML to wrap around your inline error
messages. This should be specified as two pipe-separated elements. If do
not have <code>error_handling=&quot;inline&quot;</code> on your checkout tag, this parameter
will have no effect.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">error_delimiters=&#39;&lt;span class=&quot;notice&quot;&gt;|&lt;/span&gt;&#39;
</code></pre></div>
<h3>disable_javascript=&quot;yes&quot;</h3>

<p>When set to <code>yes</code>, this disables any automatic javascript output by the tag.</p>

<h2>Checkout Tag Variables</h2>

<h3>Items Loop</h3>

<p>Loop through the order items. Inside the items loop, most product
variables are available. All prices may be appended with <code>_val</code> to
display the unformatted value.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{items}
    &lt;!-- item details --&gt;
{/items}
</code></pre></div>
<p>Inside the <code>{items}</code> loop, you can use the following variables:</p>

<h4>entry_id</h4>

<p>The entry id of this item. If you need to access other custom fields
associated with this item, you can feed the entry id into a channel
entries loop:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{items}
  {exp:channel:entries entry_id=&quot;{entry_id}&quot;}
    {my_custom_field}
  {/exp:channel:entries}
{/items}
</code></pre></div>
<h4>sku</h4>

<p>The product SKU.</p>

<h4>title</h4>

<p>The product entry title.</p>

<h4>url_title</h4>

<p>The product entry URL title.</p>

<h4>price</h4>

<p>The applicable price of the product, (equal to the sale price if the
product is on sale, otherwise the regular price).</p>

<h4>regular_price</h4>

<p>The regular price of the product, regardless of whether it is currently
on sale.</p>

<h4>sale_price</h4>

<p>The sale price of the product, regardless of whether it is currently on
sale.</p>

<h4>if on_sale</h4>

<p>True if the product is currently on sale.</p>

<h4>handling</h4>

<p>The per-item handling surcharge. If the user purchases multiple items,
this number will be multiplied by the item quantity, and displcyed
in the <code>{order_handling}</code> variable.</p>

<h4>if free_shipping</h4>

<p>True if the product has free shipping selected.</p>

<h4>length</h4>

<p>The length of the product.</p>

<h4>width</h4>

<p>The width of the product.</p>

<h4>height</h4>

<p>The height of the product.</p>

<h4>weight</h4>

<p>The weight of the product.</p>

<h4>modifiers Variable Pair</h4>

<p>Displays the selected item modifiers for the product. Inside the
modifiers loop, you can use the following variables:</p>

<ul>
<li><code>{modifier_name}</code> - The name of the modifier group.</li>
<li><code>{modifier_value}</code> - The selected option (or value of text modifiers).</li>
<li><code>{price_mod}</code> - The amount added to the base product price for this modifier.</li>
</ul>

<h4>you_save</h4>

<p>The dollar discount value if the product is on sale.</p>

<h4>you_save_percent</h4>

<p>The percentage discount value if the product is on sale, rounded to the
nearest whole number.</p>

<h4>item_qty</h4>

<p>The number of this product the user has in their cart.</p>

<h4>item_subtotal</h4>

<p>The item price multiplied by the item quantity.</p>

<h4>item_discount</h4>

<p>The total discounts applied to this item.</p>

<h4>item_tax</h4>

<p>The total tax applicable to this item.</p>

<h4>item_total</h4>

<p>The item total, including discounts and tax.</p>

<h4>item:count</h4>

<p>The row number of this item (similar to the channel entries tag&#39;s <code>{count}</code> variable).</p>

<h4>item:total_results</h4>

<p>The total number of rows in the cart (similar to the channel entries tag&#39;s
<code>{total_results}</code> variable). This can be used in conjunction with the count variable,
for example <code>{if item:count == item:total_results}</code> will evaluate to <code>TRUE</code> for the last
checkout item.</p>

<h3>Updating Quantities</h3>

<p>To update quantities of existing line items in the cart, you must template inputs
on your checkout form, inside the <code>{items}</code> loop. Normally you would display this in
a table layout.</p>

<p>The special <code>{key}</code> variable is available inside the <code>{items}</code> loop to use as an index for your
input name. This is required, as it tells Store which line item you want to update the quantity of.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;table&gt;
    {items}
        &lt;tr&gt;
            &lt;td&gt;{title}&lt;/td&gt;
            &lt;td&gt;{price}&lt;/td&gt;
            &lt;td&gt;
                &lt;input name=&quot;items[{key}][item_qty]&quot; value=&quot;{item_qty}&quot; /&gt;
            &lt;/td&gt;
            &lt;td&gt;{item_subtotal}&lt;/td&gt;
        &lt;/tr&gt;
    {/items}
&lt;/table&gt;
</code></pre></div>
<h3>Removing Items</h3>

<p>To remove items from your cart, there are two options. You can either submit the <code>item_qty</code> field
above as <code>0</code>, or alternatively, you can use the <code>remove_items</code> input field. The <code>remove_items</code>
input is useful if you want to display a checkbox:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;table&gt;
    {items}
        &lt;tr&gt;
            &lt;td&gt;{title}&lt;/td&gt;
            &lt;td&gt;
                &lt;input type=&quot;checkbox&quot; name=&quot;remove_items[{key}]&quot; value=&quot;1&quot; /&gt; Remove {title}
            &lt;/td&gt;
        &lt;/tr&gt;
    {/items}
&lt;/table&gt;
</code></pre></div>
<p>Always set the checkbox value to <code>1</code>. If the customer doesn&#39;t check the field, the value won&#39;t
be submitted, so it won&#39;t cause any unexpected side effects on your checkout form.</p>

<p>You could also template the <code>remove_items</code> input as a form submit button, using the same name.</p>

<h3>Adjustments Loop</h3>

<p>Loop through the order adjustments. Adjustments are extra line items on the order which are
not products (e.g. discounts, shipping charges, and taxes).</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{adjusments}
    &lt;tr&gt;
        &lt;td&gt;{adjustment:name}&lt;/td&gt;
        &lt;td&gt;{adjustment:amount}&lt;/td&gt;
    &lt;/tr&gt;
{/adjustments}
</code></pre></div>
<p>Inside the <code>{adjustments}</code> loop, you can use the following variables:</p>

<h4>adjustment:name</h4>

<p>The name of the adjustment (either the shipping method, tax name, or discount name).</p>

<h4>adjustment:type</h4>

<p>The adjustment type. This can be used as a conditional. It will normally be one of
<code>shipping</code>, <code>handling</code>, <code>discount</code> or <code>tax</code>.</p>

<h4>adjustment:rate</h4>

<p>The adjustment rate. This currently only applies to taxes, and will return a decimal
(for example, <code>0.15</code> if the tax rate is 15%).</p>

<h4>adjustment:percent</h4>

<p>The adjustment percent. This currently only applies to taxes, and will return a percent
equivalent of the <code>{adjustment:rate}</code> variable.</p>

<h4>adjustment:amount</h4>

<p>The adjustment amount. This will be a positive or negative currency value.</p>

<h4>adjustment:taxable</h4>

<p>Returns <code>TRUE</code> if the adjustment is taxable. Generally only shipping and handling adjustments
are taxable, but taxes are not applied to discounts or other taxes.</p>

<h4>adjustment:included</h4>

<p>Returns <code>TRUE</code> if the adjustment is included in the order total. This will be true
for taxes which have been configured as &quot;included in price&quot;.</p>

<p>If an adjustment is included, it will not contribute to the order total, and is
only displayed for informational purposes. For example, if a tax is included in
the existing order item totals, then it must be displayed during checkout, but
is not added on top of the existing item totals.</p>

<h4>adjustment:count</h4>

<p>A simple count variable, which will return 1 for the first adjustment, 2 for 
the second adjustment, etc.</p>

<h4>adjustment:total_results</h4>

<p>Returns the total number of adjustments in the order. May be used in conjunction
with the count variable, for example <code>{if adjustment:count == adjustment:total_results}</code>
will evaluate to <code>TRUE</code> for the last order adjustment.</p>

<h3>Order Details</h3>

<h4>order_qty</h4>

<p>The total number of items in the cart.</p>

<h4>order_subtotal</h4>

<p>The total of all items in the cart.</p>

<h4>order_shipping</h4>

<p>The total shipping charges.</p>

<h4>order_shipping_discount</h4>

<p>The discount applicable to shipping charges.</p>

<h4>order_shipping_tax</h4>

<p>The tax applicable to shipping charges.</p>

<h4>order_shipping_total</h4>

<p>The shipping total, including discounts and tax.</p>

<h4>order_handling</h4>

<p>The total handling charges.</p>

<h4>order_handling_tax</h4>

<p>The tax applicable to handling charges.</p>

<h4>order_handling_total</h4>

<p>The handling total, including tax.</p>

<h4>order_discount</h4>

<p>The total discount given by any applicable promo codes.</p>

<h4>order_you_save</h4>

<p>The total amount saved by sale pricing in the order.</p>

<h4>order_tax</h4>

<p>The total tax applicable to this order.</p>

<h4>order_items_total</h4>

<p>The total of all items in the cart.</p>

<h4>order_adjustments_total</h4>

<p>The total of all adjustments in the cart (excluding adjustments which are
marked as &quot;included&quot;, which do not contribute to the order total).</p>

<h4>order_total</h4>

<p>The final order total, including all shipping, discounts and taxes.</p>

<h4>order_email</h4>

<p>The email address for this order (required).</p>

<h4>accept_terms</h4>

<p>If you require your customers to accept terms &amp; conditions before
placing an order, you can use this checkbox. Simply include it on any
page of the checkout, like so:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;hidden&quot; name=&quot;accept_terms&quot; value=&quot;0&quot;&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;accept_terms&quot; value=&quot;1&quot; {accept_terms_checked} &gt;
</code></pre></div>
<p>Or more simply:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:accept_terms} &lt;label for=&quot;accept_terms&quot;&gt;I accept the terms &amp; conditions&lt;/label&gt;
</code></pre></div>
<p>The hidden field is required and must be placed before the checkbox,
because per the html specifications, if a checkbox is unticked then
nothing is submitted (and Store wouldn&#39;t be able to tell whether the
checkbox existed on your page in the first place).</p>

<p>If you don&#39;t want the checkbox to be automatically checked when
customers click the back button, simply template it yourself, without
using the <code>{accept_terms_checked}</code> helper.</p>

<h3>Billing Details</h3>

<p>All billing details are stored in the cart, and you can submit them
using standard html inputs.</p>

<p>To display a simple text/drop-down input where appropriate, use the
following code:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:billing_name}
{field:billing_country}
</code></pre></div>
<p>To customize your inputs, you can simply template them as regular html
inputs:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;text&quot; name=&quot;billing_name&quot; value=&quot;{billing_name}&quot; /&gt;
</code></pre></div>
<p>The following fields are available:</p>

<h4>billing_first_name</h4>

<p>The billing first name.</p>

<h4>billing_last_name</h4>

<p>The billing last name.</p>

<h4>billing_name</h4>

<p>A combination of the billing first and last names. <code>{billing_name}</code> is equivalent
to typing <code>{billing_first_name} {billing_last_name}</code>. If a field named <code>billing_name</code>
is submitted, it will be automatically split into separate first and last names
after the first space.</p>

<h4>billing_address1</h4>

<p>The first line of the billing address.</p>

<h4>billing_address2</h4>

<p>The second line of the billing address (usually this field is optional).</p>

<h4>billing_city</h4>

<p>The third line of the billing address (usually used for the city).</p>

<h4>billing_state</h4>

<p>The code of the currently selected state.</p>

<h4>billing_state_name</h4>

<p>The name of the currently selected state.</p>

<h4>billing_state_options</h4>

<p>Generates a list of <code>&lt;option&gt;</code> elements to put inside your select tag.
For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;select name=&quot;billing_state&quot;&gt;
    {billing_state_options}
&lt;/select&gt;
</code></pre></div>
<h4>billing_country</h4>

<p>The two digit country code.</p>

<h4>billing_country_name</h4>

<p>The full country name.</p>

<h4>billing_country_options</h4>

<p>Generates a list of <code>&lt;option&gt;</code> elements to put inside your select tag.
For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;select name=&quot;billing_country&quot;&gt;
    {billing_country_options}
&lt;/select&gt;
</code></pre></div>
<h4>billing_postcode</h4>

<h4>billing_phone</h4>

<h4>billing_company</h4>

<h3>Shipping Details</h3>

<p>All shipping details fields mirror the billing details. You can display
and submit them in the same way.</p>

<h4>shipping_first_name</h4>

<h4>shipping_last_name</h4>

<h4>shipping_name</h4>

<h4>shipping_address1</h4>

<h4>shipping_address2</h4>

<h4>shipping_city</h4>

<h4>shipping_state</h4>

<h4>shipping_state_name</h4>

<h4>shipping_state_options</h4>

<h4>shipping_country</h4>

<h4>shipping_country_name</h4>

<h4>shipping_country_options</h4>

<h4>shipping_postcode</h4>

<h4>shipping_phone</h4>

<h4>shipping_company</h4>

<h3>Shipping Same As Billing</h3>

<p>Most order processes will have a &quot;Shipping same as Billing&quot; checkbox.
Using these fields, you can copy the billing details to the shipping
details, or vice versa.</p>

<p>To display a simple &quot;Shipping same as Billing&quot; checkbox, use the
following code:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;label for=&quot;shipping_same_as_billing&quot;&gt;
  {field:shipping_same_as_billing} Same as Billing Details
&lt;/label&gt;
</code></pre></div>
<p>If you want to customize the checkbox, you can template it yourself:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;label for=&quot;shipping_same_as_billing&quot;&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;shipping_same_as_billing&quot; value=&quot;0&quot; /&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;shipping_same_as_billing&quot; name=&quot;shipping_same_as_billing&quot; value=&quot;1&quot; {shipping_same_as_billing_checked} /&gt;
  Same as Billing Details
&lt;/label&gt;
</code></pre></div>
<p>The hidden field must be placed before the checkbox, so that if it is
unchecked, &quot;0&quot; will be submitted.</p>

<p>Usually you would combine this checkbox with some simple javascript to
hide the shipping details when checked:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;h3&gt;Shipping Details&lt;/h3&gt;

&lt;label for=&quot;shipping_same_as_billing&quot;&gt;
  {field:shipping_same_as_billing} Same as Billing Details
&lt;/label&gt;

&lt;div id=&quot;shipping_details_drawer&quot;&gt;
    &lt;!-- shipping details here --&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
$(function() {
    // handle the checkbox change event
    $(&#39;#shipping_same_as_billing&#39;).change(function() {
        if (this.checked) {
            $(&#39;#shipping_details_drawer&#39;).slideUp();
        } else {
            $(&#39;#shipping_details_drawer&#39;).slideDown();
        }
    });
    // hide on page load if already checked
    if ($(&#39;#shipping_same_as_billing&#39;).is(&#39;:checked&#39;)) {
        $(&#39;#shipping_details_drawer&#39;).hide();
    }
});
&lt;/script&gt;
</code></pre></div>
<h4>if shipping_same_as_billing</h4>

<p>True if the current cart has the &quot;shipping address same as billing
address&quot; option applied.</p>

<h4>shipping_same_as_billing_checked</h4>

<p>Shorthand for <code>{if shipping_same_as_billing}checked=&quot;checked&quot;{/if}</code></p>

<h4>if billing_same_as_shipping</h4>

<p>True if the current cart has the &quot;billing address same as shipping
address&quot; option applied.</p>

<h4>billing_same_as_shipping_checked</h4>

<p>Shorthand for <code>{if billing_same_as_shipping}checked=&quot;checked&quot;{/if}</code></p>

<h3>Shipping Methods</h3>

<p>Shipping methods are specified by ID (found in the Store Settings page).
You can template the shipping method as a drop-down or hidden fields in
your template.</p>

<p>To display a simple shipping method drop-down, use the following code:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:shipping_method}
</code></pre></div>
<p>To display a custom shipping method drop-down, simply submit the
<code>shipping_method</code> field along with your form:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;select name=&quot;shipping_method&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Select shipping method...&lt;/option&gt;
    {shipping_method_options}
&lt;/select&gt;
</code></pre></div>
<h4>error:shipping_method</h4>

<p>If the shipping plugin returned an error, you can use this variable to
display it inline.</p>

<h4>shipping_method_id</h4>

<p>The ID of the currently selected shipping method.</p>

<h4>shipping_method_name</h4>

<p>The name of the currently selected shipping method.</p>

<h4>shipping_method_class</h4>

<p>The class of this shipping method (if calculated by an extension).</p>

<h4>shipping_method_options</h4>

<p>A helper variable to display all available shipping methods as HTML <code>&lt;option&gt;</code> elements.</p>

<h4>shipping_methods Variable Pair</h4>

<p>Loop through the available shipping methods (useful if you want to
display something other than a select menu). Inside the loop, the
following variables are available:</p>

<ul>
<li><code>{method_id}</code> - The shipping method ID.</li>
<li><code>{method_title}</code> - The shipping method title.</li>
<li><code>{method_price}</code> - The price for this shipping method, assuming the current user location.
This variable is only available for the Default Shipping Plugin (other shipping plugins which
would require a server-side query to display the price).</li>
<li><code>{if method_selected}</code> - True if the current shipping method is selected.</li>
</ul>

<h3>Payment Methods</h3>

<p>To give the user a choice between payment methods, you can either use
the <code>payment_method=&quot;&quot;</code> parameter, or submit a <code>payment_method</code> field on
the last page of your checkout.</p>

<p>All payment methods must be configured in the settings. Orders must have
a valid payment method before they can be submitted. If payment fails,
the customer will be returned to the current page so that they may try
again.</p>

<p>For more information about supported payment gateways, and which fields
they require, see <a href="payment_gateways.html">Payment Gateways</a>.</p>

<p>To display a simple payment method drop-down, use the following code:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:payment_method}
</code></pre></div>
<p>To customize your payment method options, simply submit a
<code>payment_method</code> parameter with your form:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">How would you like to pay for your order?
&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;payment_method&quot; value=&quot;manual&quot;&gt; Cheque / Bank Deposit&lt;/label&gt;
&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;payment_method&quot; value=&quot;paypal&quot;&gt; Paypal&lt;/label&gt;
&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;payment_method&quot; value=&quot;authorize_net&quot;&gt; Credit Card&lt;/label&gt;

&lt;!-- optionally you could use javascript to display a credit card form here when necessary --&gt;
</code></pre></div>
<h4>payment_method</h4>

<p>Displays the short name of the currently selected payment method. This
is useful in conditional statements.</p>

<h4>payment_method_name</h4>

<p>Displays the full name of the currently selected payment method.</p>

<h4>error:payment_method</h4>

<p>If the payment gateway returns an error, you can use this variable to
display it inline.</p>

<h3>Credit Card Details</h3>

<p>Some payment gateways require you to submit the credit card details
directly, rather than redirecting the user to a secure payment page. For
these gateways, you will need to template additional inputs. You will
also need to ensure that your web server is correctly set up with an SSL
certificate, as credit card details must always be submitted over a
secure connection.</p>

<p>All inputs names should be in the format <code>payment[field_name]</code>. For
example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;text&quot; name=&quot;payment[card_no]&quot; value=&quot;&quot; /&gt;
</code></pre></div>
<p>The exact fields required depends on the particular gateway. All
gateways require the following fields:</p>

<h4>card_no</h4>

<p>The credit card number.</p>

<h4>card_name</h4>

<p>The credit card holder&#39;s name.</p>

<h4>exp_month</h4>

<p>This should be submitted as 2 digis (e.g. &quot;04&quot;).</p>

<h4>exp_year</h4>

<p>This should be submitted as 4 digits (e.g. &quot;2011&quot;)</p>

<h4>csc</h4>

<p>The card security code (also known as the CVC or CVV)</p>

<p>The <code>exp_month</code> and <code>exp_year</code> fields are usually templated as select
menus. To help with this, the <code>{exp_month_options}</code> and
<code>{exp_year_options}</code> variables are available to you:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;select name=&quot;payment[exp_month]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
    {exp_month_options}
&lt;/select&gt;
&lt;select name=&quot;payment[exp_year]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
    {exp_year_options}
&lt;/select&gt;
</code></pre></div>
<p>This will automatically generate a list of HTML option elements, based
on the current date.</p>

<p>In addition, the PayPal Pro and SagePay Direct gateways require the
following fields:</p>

<h4>card_type</h4>

<p>The <code>card_type</code> field should be templated as a select menu - as a
starting point, you could use the following code (delete any cards which
your merchant account does not support):</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;select name=&quot;payment[card_type]&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Select one...&lt;/option&gt;
    &lt;option value=&quot;visa&quot;&gt;Visa&lt;/option&gt;
    &lt;option value=&quot;mastercard&quot;&gt;MasterCard&lt;/option&gt;
    &lt;option value=&quot;amex&quot;&gt;American Express&lt;/option&gt;
    &lt;option value=&quot;discover&quot;&gt;Discover&lt;/option&gt;
    &lt;option value=&quot;maestro&quot;&gt;Maestro (UK)&lt;/option&gt;
    &lt;option value=&quot;solo&quot;&gt;Solo (UK)&lt;/option&gt;
&lt;/select&gt;
</code></pre></div>
<p>If your merchant supports Maestro or Solo cards, you will also need to
template the following fields:</p>

<h4>card_issue</h4>

<p>The card issue number.</p>

<h4>start_month</h4>

<p>The card issue month.</p>

<h4>start_year</h4>

<p>The card issue year.</p>

<h3>Tax Rates</h3>

<p>Tax Rates are configured under Settings » Tax Rates. The tax rate is
decided based on the shipping state and country.</p>

<p>In general, you can display the tax applicable to any price by appending
<code>_tax</code> to the variable.</p>

<h4>tax_name</h4>

<p>The tax name as defined in the Settings.</p>

<h4>tax_rate</h4>

<p>The tax rate as a decimal (e.g. &quot;0.15&quot;).</p>

<h4>tax_percent</h4>

<p>The tax rate as a percentage (e.g. &quot;15&quot;).</p>

<h4>if tax_shipping</h4>

<p>True if the current tax rate is applied to shipping costs.</p>

<h4>item_tax</h4>

<p>The tax applicable to an individual order item. Must be used inside the
{items} loop.</p>

<h4>order_subtotal_tax</h4>

<p>The tax applicable to your order items.</p>

<h4>order_shipping_tax</h4>

<p>The tax applicable to your shipping charges.</p>

<h4>order_discount_tax</h4>

<p>The tax discounted by any promo codes.</p>

<h4>order_tax</h4>

<p>The total order tax</p>

<h3>Discounts / Promo Codes</h3>

<p>To display a simple input for customers to enter a promo code, use the
following code:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:promo_code}
</code></pre></div>
<p>If you want to customize the input, simply submit a <code>promo_code</code> field
with your checkout form:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;text&quot; name=&quot;promo_code&quot; value=&quot;{promo_code}&quot; /&gt;
</code></pre></div>
<p>Only one promo code may be entered per order. To remove promo codes from
the cart, you can either submit a blank <code>promo_code</code> field, or use a
checkbox or button to submit a <code>remove_promo_code</code> field:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;label&gt;
    &lt;input type=&quot;checkbox&quot; name=&quot;remove_promo_code&quot; value=&quot;1&quot; /&gt; Remove Promo Code
&lt;/label&gt;

&lt;input type=&quot;submit&quot; name=&quot;remove_promo_code&quot; value=&quot;Remove Promo Code&quot; /&gt;
</code></pre></div>
<h4>promo_code</h4>

<p>The promo code currently associated with this cart.</p>

<h4>discount:id</h4>

<p>The id of the active discount</p>

<h4>discount:name</h4>

<p>The name of the active discount</p>

<h4>discount:start_date</h4>

<p>The start date of the active discount</p>

<h4>discount:end_date</h4>

<p>The end date of the active discount</p>

<h4>discount:free_shipping</h4>

<p>True if the current discount triggers free shipping for the order.</p>

<h4>order_discount</h4>

<p>The total discount value applied to this order.</p>

<h3>Registering Members</h3>

<p>Most stores will allow anonymous orders. However, Store provides a
simple way for members to create an account during checkout. To enable
member registration, you can either use the <code>register_member=&quot;&quot;</code>
parameter, or submit a the <code>register_member</code> field. To display a
register member checkbox field, use the following code:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:register_member}
</code></pre></div>
<p>Member accounts will be created based on the <code>order_email</code>, and the
email address must not already be used for a member account. After
creating the member account, any existing orders tied to that email
address will be assigned to the new member.</p>

<p>Member accounts will only be created if a <code>password</code> fields is
submitted. In addition, the <code>username</code> and <code>screen_name</code> fields are
optional. For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:register_member} &lt;label for=&quot;register_member&quot;&gt;Register Member Account?&lt;/label&gt;

&lt;!-- These fields are optional --&gt;
&lt;div class=&quot;toggle&quot;&gt;
  &lt;div&gt;
    &lt;label for=&quot;password&quot;&gt;Password&lt;/label&gt;
    {field:password}
  &lt;/div&gt;

  &lt;div&gt;
    &lt;label for=&quot;password_confirm&quot;&gt;Confirm Password&lt;/label&gt;
    {field:password_confirm}
  &lt;/div&gt;

  &lt;div&gt;
    &lt;label for=&quot;username&quot;&gt;Username&lt;/label&gt;
    {field:username}
  &lt;/div&gt;

  &lt;div&gt;
    &lt;label for=&quot;screen_name&quot;&gt;Screen Name&lt;/label&gt;
    {field:screen_name}
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div>
<h4>register_member</h4>

<p>TRUE if the register member option is enabled for the current cart.</p>

<h4>password</h4>

<p>This field can be submitted to set a password for the new member
account.</p>

<h4>password_confirm</h4>

<p>This field can be submitted to confirm the customer typed their password
correctly.</p>

<h4>username</h4>

<p>The username for the new member account. This will default to the value
of the <code>order_email</code> field, and must be unique.</p>

<h4>screen_name</h4>

<p>The screen name for the new member account. This will default to the
value of the <code>order_email</code> field.</p>

<h3>Custom Order Fields</h3>

<p>Orders can have up to 9 custom fields associated with them. As with
other order fields, you can submit them using the field helper:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{field:order_custom1}
</code></pre></div>
<p>You may also template them as regular form inputs. You can give these
fields a custom name under Settings » Order Fields, which will appear on
the Order Details page in the control panel.</p>

<h4>order_custom1</h4>

<h4>order_custom2</h4>

<h4>order_custom3</h4>

<h4>order_custom4</h4>

<h4>order_custom5</h4>

<h4>order_custom6</h4>

<h4>order_custom7</h4>

<h4>order_custom8</h4>

<h4>order_custom9</h4>

<h3>Inline Error Handling</h3>

<p>The following error variables are available when you use the
<code>error_handling=&quot;inline&quot;</code> parameter:</p>

<h4>error:billing_first_name</h4>

<h4>error:billing_last_name</h4>

<h4>error:billing_name</h4>

<h4>error:billing_address1</h4>

<h4>error:billing_address2</h4>

<h4>error:billing_city</h4>

<h4>error:billing_state</h4>

<h4>error:billing_country</h4>

<h4>error:billing_postcode</h4>

<h4>error:billing_phone</h4>

<h4>error:billing_company</h4>

<h4>error:shipping_first_name</h4>

<h4>error:shipping_last_name</h4>

<h4>error:shipping_name</h4>

<h4>error:shipping_address1</h4>

<h4>error:shipping_address2</h4>

<h4>error:shipping_city</h4>

<h4>error:shipping_state</h4>

<h4>error:shipping_country</h4>

<h4>error:shipping_postcode</h4>

<h4>error:shipping_phone</h4>

<h4>error:shipping_company</h4>

<h4>error:order_email</h4>

<h4>error:accept_terms</h4>

<h4>error:payment_method</h4>

<h4>error:shipping_method</h4>

<h4>error:promo_code</h4>

<h4>error:order_custom1</h4>

<h4>error:order_custom2</h4>

<h4>error:order_custom3</h4>

<h4>error:order_custom4</h4>

<h4>error:order_custom5</h4>

<h3>Submitting Orders</h3>

<p>Different actions can be taken when your checkout form is submitted,
depending on which button the customer clicks. You can have multiple
buttons in your checkout form, which each perform different actions.</p>

<h4>Update Cart</h4>

<p>To update your cart totals, your submit button should be named
<code>update_cart</code>. In addition, if your submit button name doesn&#39;t match
any of the other options below, it will be treated as an update cart
button.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout}
    &lt;input type=&quot;submit&quot; name=&quot;update_cart&quot; value=&quot;Update Cart&quot; /&gt;
{exp:store:checkout}
</code></pre></div>
<h4>Next Step</h4>

<p>To move to the next step in your checkout, your submit button should be
named &quot;next&quot;. For example, the following code will take the user to
&quot;checkout/confirm&quot;:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout next=&quot;checkout/confirm&quot;}
    &lt;input type=&quot;submit&quot; name=&quot;next&quot; value=&quot;Confirm Order&quot; /&gt;
{exp:store:checkout}
</code></pre></div>
<h4>Previous Step</h4>

<p>To move to the previous step of your checkout, you should not use a
button, as you do not want to submit and validate the current form. Just
use a regular A element instead (which you can style like a button using
CSS if you like):</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout}
    &lt;a href=&quot;{path=&#39;checkout/cart&#39;}&quot;&gt;Back&lt;/a&gt;
{exp:store:checkout}
</code></pre></div>
<h4>Continue Shopping</h4>

<p>On the first page of your checkout, you may wish to have a &quot;Continue
Shopping&quot; button, which takes the customer back to the most recent
product they were viewing. For this, we provide the <code>{previous_url}</code>
variable, which contains a URL linking to the most recent page the user
viewed on your site:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout}
    &lt;a href=&quot;{previous_url}&quot;&gt;Continue Shopping&lt;/a&gt;
{exp:store:checkout}
</code></pre></div>
<h4>Empty Cart</h4>

<p>To provide an empty cart function, simply submit your checkout using a
button named <code>empty_cart</code>:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout}
    &lt;input type=&quot;submit&quot; name=&quot;empty_cart&quot; value=&quot;Empty Cart&quot; /&gt;
{exp:store:checkout}
</code></pre></div>
<h4>Submit Cart</h4>

<p>On the final page of your checkout, you want to submit the order. You
can do this by naming your button either &quot;submit&quot; or &quot;commit&quot;:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout return=&quot;order/ORDER_HASH&quot;}
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Place Order&quot; /&gt;
{exp:store:checkout}
</code></pre></div>
<p>When the cart is submitted on the final page of your checkout, a valid
payment method must be specified. If the payment is successful, the
customer will be redirected to the URL specified in the <code>return=&quot;&quot;</code>
parameter. If payment is unsuccessful, the customer will be returned to
the final page of your checkout, and the error can be displayed using
the <code>{error:payment_method}</code> variable.</p>

            </div>
        </div>
    </div>
</body>
</html>
