<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Reports</h1>

<p>The reports page provides access to some handy built-in reports, which
will give you an overview of how your store is running. Each report can
be displayed in the browser, or exported as a CSV or PDF file for your
records.</p>

<p><img src="images/control_panel_reports.png" alt="image"></p>

<h2>Orders Report</h2>

<p>The <em>Orders Report</em> provides all information about each order (including
all billing &amp; shipping details, order totals, and taxes), with a single
order on each line.</p>

<p>The <em>Orders Report</em> is useful when you want to access your sales data,
but do not need product-specific details.</p>

<h2>Total Sales Report</h2>

<p>The <em>Total Sales</em> report provides all information about each order, as
well as order items. Each order is represented by a line for each
product in the invoice (with prodcut details, quantity, and subtotal),
followed by a line with totals for the order (with shipping, tax, and
payment details).</p>

<p>The <em>Total Sales</em> report is useful when you want to access all sales
data, including product-specific details.</p>

<h2>Products Sold Report</h2>

<p>The <em>Products Sold</em> report gives you an idea of how individual products
have been performing. Products are separated based on SKU (rather than
Entry ID). For each SKU, the product Title, Quantity Sold, Current
Price, Average Price, and Net Sales are displayed.</p>

<h2>Inventory Report</h2>

<p>The <em>Inventory</em> report gives you an idea of your current stock on hand.
Products are separated based on SKU. For each SKU, the product Title,
Price, Current Stock Level, and Total Stock Value are displayed.</p>

            </div>
        </div>
    </div>
</body>
</html>
