<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Orders</h1>

<p>The orders page allows you to list and search through all existing
orders.</p>

<p><img src="images/control_panel_orders.png" alt="image"></p>

<h2>Order List</h2>

<p>The following fields are displayed for each order:</p>

<ul>
<li>  Order ID</li>
<li>  Billing Name</li>
<li>  Member (if the order was assigned to a member account)</li>
<li>  Order Date</li>
<li>  Total</li>
<li>  Paid?</li>
<li>  Order Status</li>
</ul>

<p>By clicking on the order, you can see a quick slide-down preview of the
order items. To see a full order summary, click the <em>Details</em> link on
the right.</p>

<h2>Searching Orders</h2>

<p>Orders can be filtered by the following fields:</p>

<ul>
<li>  Order Status</li>
<li>  Payment Status (Paid / Unpaid / Overpaid)</li>
<li>  Date Range</li>
<li>  Keywords (will search Order ID, Member Name, Billing Name, and
Shipping Name)</li>
</ul>

<h2>Order Actions</h2>

<p>Orders can be selected using the checkboxes on the right. The <em>Select
Action</em> drop-down can be used to bulk update the order status, or delete
orders. Note that if the status of multiple orders is updated, they will
each be sent any email notifications assigned to the new order status.</p>

<h2>Order Details</h2>

<p>To view order details, click the <em>Details</em> link on the right of an
order. On the <em>Order Details</em> page, you can see all information relating
to an order, including:</p>

<ul>
<li>  Order ID</li>
<li>  Payment Method &amp; Payment Status</li>
<li>  Order Status</li>
<li>  Billing &amp; Shipping Addresses</li>
<li>  All order items</li>
<li>  Payment history</li>
<li>  Order status history</li>
</ul>

<p>You can also edit the order status by clicking <em>Edit Status</em>. When
changing the order status, you can optionally enter a custom message or
identifier (such as a shipping tracking number), which can then be used
in the associated email template.</p>

<p><img src="images/control_panel_order_details.png" alt="image"></p>

            </div>
        </div>
    </div>
</body>
</html>
