<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Discounts</h1>

<p>Discounts are one of two types of Promotions which can be created using Store
(the other being <a href="control_panel_sales.html">Sales</a>). Discounts are applied during
checkout, and can be configured to provide endless combinations of discounts 
based on what the customer has in their cart.</p>

<p><img src="images/control_panel_discounts.png" alt="image"></p>

<h2>Discount Options</h2>

<h3>Name</h3>

<p>A name for this discount. This will be displayed as the adjustment name in the checkout.</p>

<h3>Promo Code</h3>

<p>A promo code required to activate this discount. This field is optional - if it is left
blank, then the discount will apply automatically to applicable orders. If it is set,
then the promo code must match the code the customer provides during checkout.</p>

<h3>Start Date</h3>

<p>If set, this discount will only be available from the specified date/time.</p>

<h3>End Date</h3>

<p>If set, this discount will only be available until the specified date/time.</p>

<h3>Restrict to Member Groups</h3>

<p>If selected, this discount will only be available to logged in members of these
member groups.</p>

<h3>Match Entries</h3>

<p>If selected, this discount will only apply to the specified products.</p>

<h3>Match Categories</h3>

<p>If selected, this discount will only apply to products in the specified categories.</p>

<h3>Exclude Products Already On Sale</h3>

<p>If checked, this discount will not apply to products which were already on sale.</p>

<h3>Discount Type</h3>

<p>Store supports two discount types: <em>Discount Matched Items</em>, and <em>Buy X Get Y Discount</em>.</p>

<p><strong>Discount Matched Items</strong> means that the discount options below will apply to all items
in the order meeting your criteria. For example, if you have restricted the discount
to a particular category, then you want to provide a discount to all items purchased
in that category. You can further restrict the discount to only orders where the
customer has purchased a minimum quantity (Purchase Quantity) or minimum total spent
(Purchase Total) using the options below.</p>

<p><strong>Buy X Get Y Discount</strong> means that the discount applies to additional items added
to the cart. For example, if you wanted to provide a &quot;buy one get 50% off a second
item&quot; discount, then you will be matching the first item purchased (based on product
category or other options), but the actual 50% discount applies to the second item
purchased, not the first item matched. You can customize the number of initial items
which must be purchased (Step Quantity) and the number of items which will receive
the discount (Discount Quantity) using the options below.</p>

<h3>Purchase Quantity</h3>

<p>This option only applies when the discount type is <em>Discount Matched Items</em>. This
lets you restrict the discount to only those orders where the customer has purchased
a minimum number of matching items.</p>

<h3>Purchase Total</h3>

<p>This option only applies when the discount type is <em>Discount Matched Items</em>. This
lets you restrict the discount to only those orders where the customer has purchased
a minimum total value of matching items.</p>

<h3>Step Quantity</h3>

<p>This option only applies when the discount type is <em>Buy X Get Y Discount</em>. This
specifies the number of matching items which must be purchased to activate the
discount. For example, if you were to configure a &quot;buy two get one free&quot; discount,
you would set the Step Quantity to 2.</p>

<h3>Discount Quantity</h3>

<p>This option only applies when the discount type is <em>Buy X Get Y Discount</em>. This
specifies the number of additional items which can be purchased at the discounted
rate. For example, if you were to configure a &quot;buy two get one free&quot; discount,
you would set the Discount Quantity to 1.</p>

<h3>Base Discount</h3>

<p>A flat rate base discount amount which will apply if this discount is applicable
to the order.</p>

<h3>Per Item Discount</h3>

<p>An absolute discount amount which will apply to each matched item in the order.</p>

<h3>Percent Discount</h3>

<p>A percent discount amount which will apply to all matched items in the order.</p>

<h3>Free Shipping</h3>

<p>Whether this discount also adds free shipping to the order.</p>

<h3>Limit Per Customer</h3>

<p>Allows you to limit the number of times each customer may use this discount. If
a limit per customer is set then customers must be logged in to use this discount.</p>

<h3>Total Use Limit</h3>

<p>Allows you to set a total use limit on the discount. Once the discount has been
used this many times, it will become inactive.</p>

<h3>Total Use Count</h3>

<p>Displays the total number of times this discount has been used.</p>

<h3>Stop Processing Further Discounts</h3>

<p>If enabled, no further discounts will be applied to orders where this discount
is used.</p>

<h3>Notes</h3>

<p>Allows you to specify notes about the discount. These are only for internal use and
are not displayed to the customer.</p>

<h3>Enabled</h3>

<p>Allows you to quickly enable/disable this discount.</p>

            </div>
        </div>
    </div>
</body>
</html>
