<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Download Tag</h1>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:download}
    &lt;!-- link text --&gt;
{/exp:store:download}
</code></pre></div>
<p>Creating downloadable products is easy and flexible! Using the power of
ExpressionEngine channel custom fields, you simply need to add a custom
&quot;File&quot; field to store your downloads.</p>

<p>Once you have files associated with your products, use the download tag
to allow only users with paid orders to access the download. First
ensure the real files are stored in a directory which is hard to guess,
or even locked down using .htaccess (because if people can access the
real file URL, they can access your downloads without paying!). Next,
simply pass the URL to the download tag, along with the order ID. The
download tag will ensure the order is paid, and output an A element
securely linking to your file.</p>

<h2>Download Tag Parameters</h2>

<h3>url=&quot;&quot;</h3>

<p>The real URL to the file the user needs to download. You will usually
retrieve this from a custom field in your products channel. The download
tag will securely provide access to this file for paid orders. Note that
internally this is looked up and traced back to a file ID. Therefore, if
the file isn&#39;t visible in the EE File Manager, the download tag won&#39;t
work.</p>

<p>For example, to create a secure download URL for a file stored in a
custom field named <code>cf_download</code>, you would use the following parameter:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">url=&quot;{cf_download}&quot;
</code></pre></div>
<p>Note that if you are displaying a download link inside the Orders tag,
custom fields are not automatically available to use. You will need
to embed the download tag inside a Channel Entries tag to access the product
custom fields. See the example at the bottom of this page for more information.</p>

<h3>order_id=&quot;&quot;</h3>

<p>The order this download relates to. Usually you would template the
download tag inside an order tag, so just pass this through. If the
order has not been paid, the download tag will not return anything.</p>

<h3>expire=&quot;minutes&quot;</h3>

<p>The number of minutes a user has access to the file for. This is counted
from when the order was marked as paid. For example, to allow access to
the file download for 24 hours after payment is made, set this to 1440.</p>

<h3>id=&quot;value&quot;</h3>

<p>Adds an id attribute to the resulting anchor element.</p>

<h3>class=&quot;value&quot;</h3>

<p>Adds a class attribute to the resulting anchor element.</p>

<h3>style=&quot;value&quot;</h3>

<p>Adds a style attribute to the resulting anchor element.</p>

<h2>Download Tag Variables</h2>

<p>The Download tag has no variables. The content between your download tag
simply becomes the content inside the outputted A element.</p>

<h2>Download Tag Example</h2>

<p>ExpressionEngine Tag:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:orders order_id=&quot;1&quot;}
    &lt;p&gt;Downloads:&lt;/p&gt;
    &lt;ul&gt;
        {items}
            &lt;li&gt;
                {exp:channel:entries entry_id=&quot;{entry_id}&quot;}
                    {exp:store:download order_id=&quot;{order_id}&quot; url=&quot;{download_custom_field}&quot;}
                      Download
                    {/exp:store:download}
                {/exp:channel:entries}
            &lt;/li&gt;
        {/items}
    &lt;/ul&gt;
{/exp:store:orders}
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;p&gt;Downloads:&lt;/p&gt;
&lt;ul&gt;
    &lt;li&gt;
        &lt;a href=&quot;http://store.example.com/?ACT=123&amp;amp;o=1&amp;amp;f=2&amp;amp;k=c791ae3a745c1af05bd9f60b8c791bc95f46b313&quot;&gt;
            Download
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre></div>
            </div>
        </div>
    </div>
</body>
</html>
