<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Extension Hooks</h1>

<p>Exp:resso Store contains extension hooks at useful places in our code.
This enables you to build your own software on top of Store, without
needing to modify core files.</p>

<p>The following hooks are provided. To fully understand how to use them,
you will need to look at exactly where they are called in our code. You
will then be able to modify or replace the standard functionality in
Store.</p>

<p>Note that most hooks are called on form submissions (POST actions), so
you will not normally have access to the EE template libraries or be
able to affect the display of a page. If you need to change the display
of the front end of your website, you should probably create a simple
plugin instead of using these extension hooks.</p>

<h2>Order Update Hooks</h2>

<p>These hooks are called during update of the order. This happens any time a new item is added
to the cart, or the customer updates their cart details.</p>

<h3>store_order_item_add_start</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_item_add_start&#39;, $order, $item_attributes, $form_params);
if (ee()-&gt;extensions-&gt;end_script) return;
</code></pre></div>
<h3>store_order_item_add_end</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_item_add_end&#39;, $order, $item, $item_attributes, $form_params);
</code></pre></div>
<h3>store_order_recalculate_start</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_recalculate_start&#39;, $order);
if (ee()-&gt;extensions-&gt;end_script) return;
</code></pre></div>
<h3>store_order_item_recalculate_start</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_item_recalculate_start&#39;, $order, $item);
if (ee()-&gt;extensions-&gt;end_script) continue;
</code></pre></div>
<h3>store_order_item_recalculate_end</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_item_recalculate_end&#39;, $order, $item);
</code></pre></div>
<h3>store_order_recalculate_end</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_recalculate_end&#39;, $order);
</code></pre></div>
<h3>store_order_adjusters</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">$adjusters = ee()-&gt;extensions-&gt;call(&#39;store_order_adjusters&#39;, $adjusters);
</code></pre></div>
<h3>store_order_empty_cart</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_empty_cart&#39;, $old_cart);
</code></pre></div>
<h2>Order Completion Hooks</h2>

<p>These hooks are called when the order is completed. This happens once a payment has been made, and
the cart is converted into an order. This will only ever happen once per order, so is an ideal time
to nofity third party systems about the order.</p>

<h3>store_order_complete_start</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_complete_start&#39;, $order);
if (ee()-&gt;extensions-&gt;end_script) return;
</code></pre></div>
<h3>store_order_complete_end</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_complete_end&#39;, $order);
</code></pre></div>
<h2>Order Status Hooks</h2>

<p>These hooks are called when the order status is changed. Note that the first time this hook
is called is when the order is marked as complete, and transitioned to the <code>New</code> status.</p>

<h3>store_order_update_status_start</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_update_status_start&#39;, $order, $status, $member_id, $message);
if (ee()-&gt;extensions-&gt;end_script) return;
</code></pre></div>
<h3>store_order_update_status_end</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_order_update_status_end&#39;, $order, $status, $history, $member_id, $message);
</code></pre></div>
<h2>Transaction Hooks</h2>

<p>These hooks are called during transaction processing (i.e. after a payment has been submitted).</p>

<h3>store_transaction_update_start</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_transaction_update_start&#39;, $transaction, $response);
if (ee()-&gt;extensions-&gt;end_script) return;
</code></pre></div>
<h3>store_transaction_update_end</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ee()-&gt;extensions-&gt;call(&#39;store_transaction_update_end&#39;, $transaction, $response);
</code></pre></div>
<h2>Payment Hooks</h2>

<p>This hook is called in the Store control panel when detecting the installed payment gateways.
It can be used by extensions to add additional gateways.</p>

<h3>store_payment_gateways</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">$gateways = ee()-&gt;extensions-&gt;call(&#39;store_payment_gateways&#39;, $gateways);
</code></pre></div>
<h2>Shipping Hooks</h2>

<p>This hook is called while the cart is processing, to get a list of available shipping methods.
You can add to the <code>$options</code> array, and the shipping methods will be displayed to the customer.</p>

<h3>store_order_shipping_methods</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">$options = ee()-&gt;extensions-&gt;call(&#39;store_order_shipping_methods&#39;, $order, $options);
</code></pre></div>
<h2>Tax Hooks</h2>

<p>This hook is called while the cart is processing, to get a list of available tax rates
applicable to the order. You can add to the <code>$taxes</code> array, and the taxes will be charged
accordingly.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">$taxes = ee()-&gt;extensions-&gt;call(&#39;store_order_taxes&#39;, $order, $taxes);
</code></pre></div>
            </div>
        </div>
    </div>
</body>
</html>
