<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Installation &amp; Getting Started</h1>

<h2>Requirements</h2>

<ul>
<li>  PHP 5.3+</li>
<li>  ExpressionEngine 2.7+</li>
</ul>

<h2>Installation</h2>

<ol>
<li> Upload <code>system/expressionengine/third_party/store</code> to the
corresponding folder on your web server.</li>
<li> Upload <code>themes/third_party/store</code> to the corresponding folder on
your web server.</li>
<li> In the ExpressionEngine control panel, head to Add-ons &gt; Modules,
and click &#39;Install&#39; next to the Store module.</li>
<li> Make sure you set the Extension, Fieldtype and Module all to
&#39;Install&#39;, and click Submit.</li>
<li> Configure an encryption key (see below).</li>
<li> You can now proceed to Setting up your Products channel.</li>
</ol>

<h2>Configuring an Encryption Key</h2>

<p>ExpressionEngine has a built in encryption library, which Store uses to securely
store form parameters between page loads (such as required fields in the checkout).</p>

<p>Many ExpressionEngine add-ons use this library, so you may have already set an encryption key. If
you have not, you will see the following EE error message when you try to use Store
tags on your website:</p>

<blockquote>
<p>In order to use the encryption class requires that you set an encryption key in your config file.</p>
</blockquote>

<p>Creating an encryption key is easy. Simply follow these steps:</p>

<ol>
<li> Visit <a href="https://www.grc.com/passwords.htm">this page</a> to generate a random key. <strong>The key
you generate must be unique for each ExpressionEngine site</strong>. The <em>63 random alpha-numeric
characters</em> box will do nicely. You could also use 1Password or similar to generate a random
string - just be sure it is at least 32 characters long.</li>
<li> Open <code>system/expressionengine/config/config.php</code>. Scroll down to where you see
<code>$config[&#39;encryption_key&#39;]</code>, and paste in your random string.</li>
</ol>

<p>Your config file should then look like this:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">$config[&#39;encryption_key&#39;] = &quot;yourrandomstringhere&quot;;
</code></pre></div>
<p>That&#39;s it! Now your encryption key is set, and you will be able to use Store tags in your
templates.</p>

<h2>Getting Started</h2>

<ol>
<li> Create a channel to store your products, you can call it anything
you like</li>
<li> As per normal, create a custom field group and assign it to your
products channel</li>
<li> Add a custom field to your custom field group, using the &#39;Store
product details&#39; fieldtype. You can call it anything you like, such
as &#39;product_details&#39;.</li>
<li> Customise sample templates or write your own</li>
<li> Configure tax, shipping and payment, plus any other settings like
order statuses and email templates, and you&#39;re done!</li>
</ol>

            </div>
        </div>
    </div>
</body>
</html>
