<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Exp:resso Commercial Software License Agreement</h1>

<p>This license is a legal agreement between you and Exp:resso for the use of
Exp:resso&#39;s Software (the &#39;Software&#39;). By downloading the software, you agree
to be bound by the terms and conditions of this license. Exp:resso reserve
the right to alter this agreement at any time, for any reason, without notice.</p>

<h2>Permitted Use</h2>

<p>A purchased licence is required for each installation of the software.
One (1) licence grants the right to perform one (1) installation of the
Software. Each additional installation of the Software requires an
additional purchased licence.</p>

<h2>Restrictions</h2>

<p>Unless you have been granted prior, written consent from Exp:resso, you
may not:</p>

<ul>
<li>  Reproduce, distribute, or transfer the Software, or portions
thereof, to any third party.</li>
<li>  Sell, rent, lease, assign, or sublet the software, or portions
thereof.</li>
<li>  Grant rights to any other person.</li>
<li>  Use this Software in violation of any New Zealand or international
law or regulation.</li>
<li>  Display of Copyright Notices</li>
<li>  All copyright and proprietary notices and logos in the Control Panel
and within the Software must remain intact.</li>
</ul>

<h2>Making Copies and Duplication of Software</h2>

<p>You may make copies of the Software for back-up purposes, provided that
you reproduce the Software in its original form and with all proprietary
notices on the back-up copy.</p>

<h2>Software Modification</h2>

<p>You may alter, modify, or extend the Software for your own use, or
commission a third-party to perform modifications for you, but you may
not resell, redistribute or transfer the modified or derivative version
without prior written consent from Exp:resso. Components from this
software may not be extracted and used in other programs without prior
written consent from Exp:resso.</p>

<h2>Technical Support</h2>

<p>Technical support is available through Stack Exchange and email. Exp:resso
does not provide telephone support. No representations or guarantees are
made regarding the response time in which support questions are answered.</p>

<h2>Refunds</h2>

<p>We offer a 60 day, money back refund policy for all purchases made through
exp-resso.com. If you are not satisfied with our software, please contact
us within 60 days of purchase for a full refund. If the software was
purchased through Devot:ee, their standard 30 day refund policy applies.
Please contact Devot:ee to request a refund in this instance.</p>

<h2>Indemnity</h2>

<p>You agree to indemnify and hold harmless Exp:resso for any third-party
claims, actions or suits, as well as any related expenses, liabilities,
damages, settlements or fees arising from your use or misuse of the
Software, or a violation of any terms of this licence.</p>

<h2>Disclaimer Of Warranty</h2>

<p>THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF QUALITY,
PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A
PARTICULAR PURPOSE. FURTHER, EXP:RESSO DOES NOT WARRANT THAT THE
SOFTWARE OR ANY RELATED SERVICE WILL ALWAYS BE AVAILABLE.</p>

<h2>Limitations Of Liability</h2>

<p>YOU ASSUME ALL RISK ASSOCIATED WITH THE INSTALLATION AND USE OF THE
SOFTWARE. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS OF THE
SOFTWARE BE LIABLE FOR CLAIMS, DAMAGES OR OTHER LIABILITY ARISING FROM,
OUT OF, OR IN CONNECTION WITH THE SOFTWARE. LICENSE HOLDERS ARE SOLELY
RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USE AND ASSUME ALL
RISKS ASSOCIATED WITH ITS USE, INCLUDING BUT NOT LIMITED TO THE RISKS OF
PROGRAM ERRORS, DAMAGE TO EQUIPMENT, LOSS OF DATA OR SOFTWARE PROGRAMS,
OR UNAVAILABILITY OR INTERRUPTION OF OPERATIONS.</p>

            </div>
        </div>
    </div>
</body>
</html>
