<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Orders Tag</h1>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:orders}
    &lt;!-- order details --&gt;
{/exp:store:orders}
</code></pre></div>
<p>The Orders tag prints any information about a single order, or multiple
orders. The template variables are mostly the same as in the
<a href="checkout_tag.html">Checkout Tag</a>, with a few extra variables available.</p>

<h2>Orders Tag Parameters</h2>

<h3>order_id=&quot;&quot;</h3>

<p>Specifies the order ID to retrieve. If you are allowing users to access
their order details via a URL segment, you should use this parameter in
conjunction with <code>member_id=&quot;CURRENT_USER&quot;</code>. This will prevent users
browsing private order data by guessing order IDs. Otherwise, allow
access to your orders using the order hash.</p>

<p>This parameter also accepts a pipe-separated list of order IDs, similar
to the channel entries tag (e.g. <code>order_id=&quot;3|4|5&quot;</code> or
<code>order_id=&quot;not 99&quot;</code>).</p>

<h3>order_hash=&quot;&quot;</h3>

<p>Retrieve an order by order hash. Every order has a unique order hash
associated with it - this is the preferred method of allowing users to
view their order details online, as it prevents people from viewing
sensitive order data simply by guessing a valid order ID. Generally you
would pull this from a segment variable.</p>

<h3>member_id=&quot;&quot;</h3>

<p>Limit the orders to a specific member. If the constant <code>CURRENT_USER</code> is
entered, only orders from the currently logged in member will display
(and if the user is not logged in, no orders will be returned).</p>

<p>You can use this parameter to prevent users from viewing each other&#39;s
order details, or to template a &quot;My Orders&quot; page.</p>

<h3>order_status=&quot;&quot;</h3>

<p>Limit the orders displayed to only orders with a certain status. You can
search for multiple statuses by using the pipe separator (e.g.
<code>order_status=&quot;new|shipped&quot;</code>), or all orders without a certain status
using <code>not</code> (e.g. <code>order_status=&quot;not shipped&quot;</code>).</p>

<h3>paid=&quot;yes|no&quot;</h3>

<p>Display only paid or unpaid orders. Defaults to display all orders.</p>

<h3>orderby=&quot;field&quot;</h3>

<p>Order the results. Valid values include <code>order_date</code>, <code>order_id</code>,
<code>order_total</code>, <code>order_status</code>, <code>username</code> and <code>screen_name</code>. Defaults to
<code>order_date</code>.</p>

<h3>sort=&quot;asc|desc&quot;</h3>

<p>The sort order of the results. Must be either <code>asc</code> or <code>desc</code>. Defaults
to <code>desc</code>.</p>

<h3>limit=&quot;100&quot;</h3>

<p>Limit the maximum number of orders displayed. The default is 100 orders.</p>

<h2>Order Tag Variables</h2>

<p>Most variables available in the <a href="checkout_tag.html">Checkout Tag</a> are available here. In
addition, you can use the following variables:</p>

<h3>screen_name</h3>

<p>The screen_name for the member connected to an order.</p>

<h3>username</h3>

<p>The username for the member connected to an order.</p>

<h3>order_id</h3>

<p>The unique id assigned to an order.</p>

<h4>shipping_method_id</h4>

<p>The ID of the shipping method.</p>

<h4>shipping_method_name</h4>

<p>The name of the shipping method.</p>

<h4>shipping_method_class</h4>

<p>The class of the shipping method (if calculated by an extension).</p>

<h3>payment_method</h3>

<p>The name of the order&#39;s payment plugin.</p>

<h3>order_date</h3>

<p>The date the order was placed according to the server, as a unix
timestamp.</p>

<h3>ip_address</h3>

<p>The ip address from which the order was originally placed.</p>

<h3>order_status</h3>

<p>The current status of the order. Order Statuses are defined in the
Control Panel.</p>

<h3>order_status_updated</h3>

<p>The date the order had the current <code>{order_status}</code> applied to it
according to the server, as a unix timestamp.</p>

<h3>order_status_member</h3>

<p>The member id of the user who applied the current {order_status} to the
order.</p>

<p>Automated Order Status changes are made by member id 0 (System).</p>

<h3>order_paid</h3>

<p>The current total amount paid on the order.</p>

<h3>if is_order_paid</h3>

<p>True if the order has been fully paid.</p>

<h3>if is_order_unpaid</h3>

<p>True if the order has not yet been fully paid.</p>

<h3>order_paid_date</h3>

<p>The date the order was completely paid off, as a unix timestamp.</p>

<h3>order_owing</h3>

<p>Equivalent to <code>{order_total}</code> - <code>{order_paid}</code>.</p>

<h3>if no_orders</h3>

<p>True if no orders match the current criteria. Equivalent to the
Channel Entries Tag&#39;s <code>{if no_entries}</code> conditional. This can be used
to display a 404 message when an order was not found, for example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:orders order_hash=&quot;{segment_3}&quot;}
    {if no_orders}
        {redirect=&#39;404&#39;}
    {/if}
    &lt;!-- display order details here --&gt;
{/exp:store:orders}
</code></pre></div>
            </div>
        </div>
    </div>
</body>
</html>
