<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Payment Gateways</h1>

<p>Exp:resso Store comes with many different payment gateways for you to
choose from. Our payment processing is based on the open source
<a href="https://github.com/omnipay/omnipay">Omnipay</a> library, which supports
dozens of existing payment gateways, and is used on thousands of
websites worldwide.</p>

<p>In general, payment gateways fall into one of two categories:
<strong>external (off-site) gateways</strong> and <strong>merchant-hosted (on-site) gateways</strong>.
Merchant hosted gateways allow you to collect the customer&#39;s credit card
details directly on your site, but have much stricter requirements, such
as an SSL certificate for your server. You will also be subject to much
more rigorous security requirements under the PCI DSS (Payment Card
Industry Data Security Standard).</p>

<p>Payment gateways must be enabled under Store » Settings » Payment
Methods. You can then use them in your site, either by adding the
<code>payment_method=&quot;&quot;</code> parameter to the <a href="checkout_tag.html">Checkout Tag</a> or
<a href="payment_tag.html">Payment Tag</a>, or by submitting a <code>payment_method</code> form field.</p>

<p><strong>Using the payment_method parameter</strong>:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:checkout payment_method=&quot;PayPal_Express&quot; return=&quot;store/order/ORDER_HASH&quot;}
</code></pre></div>
<p>Under the hood, this simply adds a hidden field to your page:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;hidden&quot; name=&quot;payment_method&quot; value=&quot;PayPal_Express&quot; /&gt;
</code></pre></div>
<p><strong>Using the payment_method form field</strong>:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;select name=&quot;payment_method&quot;&gt;
    &lt;option value=&quot;Stripe&quot;&gt;Credit Card&lt;/option&gt;
    &lt;option value=&quot;Manual&quot;&gt;Bank Transfer&lt;/option&gt;
&lt;/select&gt;
</code></pre></div>
<p>For on-site payment gateways, you will need to collect customer credit
card details in your Checkout or Payment form. Below you will find a
list of required parameters for each gateway. You can submit these
parameters using regular HTML form inputs:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;text&quot; name=&quot;payment[card_no]&quot; value=&quot;&quot; /&gt;
</code></pre></div>
<p>Note that the <code>name=&quot;&quot;</code> parameter must be specified as
<code>payment[card_no]</code> rather than simply <code>card_no</code>. For a full example, see
the sample template under <code>store_example/checkout3</code>.</p>

<p>If you require a payment gateway which is not yet supported, you can either
develop it yourself (requires PHP experience), or we can develop it for you.
If you wish to develop your own gateway, start by checking out the
<a href="https://github.com/omnipay/omnipay">Omnipay</a> library, and the
<a href="https://github.com/expressodev/store_check">store_check</a> example extension.
If you wish to receive a quote for us to develop the gateway, simply email
<a href="mailto:support@exp-resso.com">support@exp-resso.com</a> with the name of the
gateway, and a link to (or copy of) the documentation.</p>

<h2>Authorize.Net AIM</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;AuthorizeNet_AIM&quot;
</code></pre></div>
<p>Authorize.Net AIM (Advanced Integration Method) is an on-site payment
gateway. The following fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<p>In addition, you may submit a name field. If this is not submitted, the
customer&#39;s billing_name will be used. Other billing details from the
order will also be passed through to the Authorize.Net.</p>

<h2>Authorize.Net SIM</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;AuthorizeNet_SIM&quot;
</code></pre></div>
<p>Authorize.Net SIM (Simple Integration Method) is an off-site payment
gateway. No extra configuration is necessary.</p>

<p>Order billing details will be passed through to Authorize.Net to
pre-fill the payment page. However, if the customer changes their
billing details in Authorize.Net, these will not be pulled back through
to Store.</p>

<h2>Buckaroo Credit Card</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Buckaroo&quot;
</code></pre></div>
<p>Buckaroo is an off-site payment gateway available in the Netherlands.
This gateway allows credit card payments via Buckaroo. No extra
configuration is necessary.</p>

<h2>Buckaroo iDEAL</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Buckaroo_Ideal&quot;
</code></pre></div>
<p>Buckaroo is an off-site payment gateway available in the Netherlands.
This gateway allows iDEAL payments via Buckaroo. No extra
configuration is necessary.</p>

<h2>Buckaroo PayPal</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Buckaroo_PayPal&quot;
</code></pre></div>
<p>Buckaroo is an off-site payment gateway available in the Netherlands.
This gateway allows PayPal payments via Buckaroo. No extra
configuration is necessary.</p>

<h2>CardSave</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;CardSave&quot;
</code></pre></div>
<p>CardSave Direct/Integrated is an on-site payment gateway. The following
fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>Dummy</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Dummy&quot;
</code></pre></div>
<p>The Dummy payment gateway is only to be used in demonstration and
testing scenarios. Any card number ending in an even number will be authorized
(e.g. &#39;4242424242424242&#39;). Any card number ending in an odd number will
be declined. (e.g. &#39;4111111111111111&#39;).</p>

<p>The following fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>eWay Rapid 3.0</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Eway_Rapid&quot;
</code></pre></div>
<p>eWay Rapid is a transparent redirect gateway. It works differently to other Store
gateways, because the credit card form is hosted on your website, but it is posted
to an off-site service. Because of this, the implementation process is slightly different.</p>

<p>On the final page of your checkout, <em>instead</em> of the regular <code>{exp:store:checkout}</code> tag,
you must use the <code>{exp:store:payment}</code> tag. This will generate the correct form to submit
the customer&#39;s card details to eWay. Note that the input names are different to that of
other Store gateways, as they must match those specified in the
<a href="http://www.eway.com.au/docs/api-documentation/rapid3-0documentation.pdf">Rapid API Documentation</a>.</p>

<p>Here is a complete example of what the final page of your checkout should look like:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:payment payment_method=&quot;Eway_Rapid&quot; return=&quot;store/order/ORDER_HASH&quot;}
    &lt;input name=&quot;EWAY_CARDNAME&quot; value=&quot;&quot; /&gt;
    &lt;input name=&quot;EWAY_CARDNUMBER&quot; value=&quot;&quot; /&gt;
    &lt;select name=&quot;EWAY_CARDEXPIRYMONTH&quot; /&gt;
        &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
        {exp_month_options}
    &lt;/select&gt;
    &lt;select name=&quot;EWAY_CARDEXPIRYYEAR&quot; /&gt;
        &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
        {exp_year_options}
    &lt;/select&gt;
    &lt;input name=&quot;EWAY_CARDCVN&quot; value=&quot;&quot; /&gt;
{/exp:store:payment}
</code></pre></div>
<h2>First Data Connect</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;FirstData_Connect&quot;
</code></pre></div>
<p>First Data Connect is an off-site payment gateway. No extra configuration is
necessary.</p>

<h2>GoCardless</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;GoCardless&quot;
</code></pre></div>
<p>GoCardless is an off-site payment gateway. No extra configuration is
necessary.</p>

<h2>Manual</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Manual&quot;
</code></pre></div>
<p>The manual payment gateway serves a special purpose in Store. When you
need to accept cheque or bank deposit payments, you should use the
manual payment gateway. The gateway simply authorizes all payments,
allowing the order to proceed. You may then manually mark the payment as
&quot;captured&quot; in the Store control panel when payment is received.</p>

<p>If you wish to have more than one manual payment gateway available to your
customers, you can create additional gateways using the extension hooks.
For an example, see the <a href="https://github.com/expressodev/store_check">store_check</a>
extension.</p>

<h2>MIGS 3-Party</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Migs_ThreeParty&quot;
</code></pre></div>
<p>MIGS (MasterCard Internet Gateway Service) 3-Party is an off-site payment gateway.
MIGS is a white label service, and is generally offered by your bank under a
different name. Known services using MIGS include:</p>

<ul>
<li>ANZ eGate (Australia / NZ)</li>
<li>Commonwealth Bank CommWeb (Australia)</li>
</ul>

<p>No extra configuration is necessary.</p>

<h2>MIGS 2-Party</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Migs_TwoParty&quot;
</code></pre></div>
<p>MIGS (MasterCard Internet Gateway Service) 2-Party is an on-site payment gateway.
See MIGS 3-Party above for a list of known banks using this service.</p>

<p>The following fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>Mollie</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Mollie&quot;
</code></pre></div>
<p>Mollie is an off-site payment gateway available in the Netherlands,
which supports iDEAL. No extra configuration is necessary.</p>

<h2>Netaxept</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Netaxept&quot;
</code></pre></div>
<p>Netaxept is an off-site payment gateway available in Norway. No extra
configuration is necessary.</p>

<h2>NetBanx</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;NetBanx&quot;
</code></pre></div>
<p>NetBanx is an on-site payment gateway. The following fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>PayFast</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;PayFast&quot;
</code></pre></div>
<p>PayFast is an off-site payment gateway. No extra configuration is necessary.</p>

<h2>Payflow</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Payflow_Pro&quot;
</code></pre></div>
<p>Payflow is an on-site payment gateway, which is run by PayPal, but
allows you to use a regular merchant account. The following fields must
be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>PaymentExpress (DPS) PxPay</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;PaymentExpress_PxPay&quot;
</code></pre></div>
<p>PaymentExpress (DPS) PxPay is an off-site payment gateway. It is also sometimes
(inconsistently) referred to as PxAccess. No extra configuration is necessary.</p>

<h2>PaymentExpress (DPS) PxPost</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;PaymentExpress_PxPost&quot;
</code></pre></div>
<p>PaymentExpress (DPS) PxPost is an on-site payment gateway. The following
fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>PayPal Express</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;PayPal_Express&quot;
</code></pre></div>
<p>PayPal Express Checkout is an off-site payment gateway. PayPal is
probably the most well-known and easy to set up payment gateway.</p>

<p>PayPal Express Checkout requires an API Username, Password, and
Signature. These are different from your PayPal account details. You can
obtain your API details by logging in to your PayPal account, and
clicking Profile &gt; My Selling Tools &gt; API Access &gt; Request/View API
Credentials &gt; Request API Signature.</p>

<h2>PayPal Pro</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;PayPal_Pro&quot;
</code></pre></div>
<p>PayPal Website Payments Pro is an on-site payment gateway. The following
fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>Pin Payments</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Pin&quot;
</code></pre></div>
<p>Pin is an on-site payment gateway. The following fields must be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<p>Alternatively, you may use Pin.js to generate a client-side card token,
and reduce PCI compliance requirements on your server. The card token
should be submitted as a hidden input with <code>name=&quot;payment[token]&quot;</code>. For more
information, see the <a href="https://pin.net.au/docs/guides/payment-forms">Pin.js documentation</a>.</p>

<h2>Sage Pay Direct</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;SagePay_Direct&quot;
</code></pre></div>
<p>Sage Pay Direct is an on-site payment gateway. The following fields must
be submitted:</p>

<ul>
<li>name</li>
<li>card_no</li>
<li>exp_month</li>
<li>exp_year</li>
<li>csc</li>
</ul>

<h2>Sage Pay Server</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;SagePay_Server&quot;
</code></pre></div>
<p>Sage Pay Server is an off-site payment gateway. No extra configuration is necessary.</p>

<h2>SecurePay Direct Post</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;SecurePay_DirectPost&quot;
</code></pre></div>
<p>SecurePay Direct Post is a transparent redirect gateway. It works differently to other Store
gateways, because the credit card form is hosted on your website, but it is posted
to an off-site service. Because of this, the implementation process is slightly different.</p>

<p>On the final page of your checkout, <em>instead</em> of the regular <code>{exp:store:checkout}</code> tag,
you must use the <code>{exp:store:payment}</code> tag. This will generate the correct form to submit
the customer&#39;s card details to SecurePay. Note that the input names are different to that of
other Store gateways, as they must match those specified in the
<a href="http://www.securepay.com.au/uploads/Integration%20Guides/Direct_Post_Integration_Guide.pdf">Direct Post API Documentation</a>.</p>

<p>Here is a complete example of what the final page of your checkout should look like:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:payment payment_method=&quot;SecurePay_DirectPost&quot; return=&quot;store/order/ORDER_HASH&quot;}
    &lt;input name=&quot;EPS_CARDNUMBER&quot; value=&quot;&quot; /&gt;
    &lt;select name=&quot;EPS_EXPIRYMONTH&quot; /&gt;
        &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
        {exp_month_options}
    &lt;/select&gt;
    &lt;select name=&quot;EPS_EXPIRYYEAR&quot; /&gt;
        &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
        {exp_year_options}
    &lt;/select&gt;
    &lt;input name=&quot;EPS_CCV&quot; value=&quot;&quot; /&gt;
{/exp:store:payment}
</code></pre></div>
<h2>Stripe</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;Stripe&quot;
</code></pre></div>
<p>Stripe is an on-site payment gateway. However, it is much easier to set
up than most on-site payment gateways, because it uses Javascript to
convert credit card details into a secure token, before sending data to
your server. This means that you don&#39;t have to worry about the usual PCI
DSS requirements for handling sensitive credit card details, since they
are never sent to your server.</p>

<p>Because the card details are not submitted to your server, you should
not give them <code>name=&quot;&quot;</code> parameters. Instead, you should create form
inputs with <code>data-stripe</code> attributes so that the Stripe javascript library can find them:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;text&quot; value=&quot;&quot; data-stripe=&quot;number&quot; /&gt;
&lt;input type=&quot;text&quot; value=&quot;&quot; data-stripe=&quot;name&quot; /&gt;
&lt;select data-stripe=&quot;exp-month&quot;&gt;
    &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
    {exp_month_options}
&lt;/select&gt;
&lt;select data-stripe=&quot;exp-year&quot;&gt;
    &lt;option value=&quot;&quot;&gt;&lt;/option&gt;
    {exp_year_options}
&lt;/select&gt;
&lt;input type=&quot;text&quot; size=&quot;4&quot; value=&quot;&quot; data-stripe=&quot;cvc&quot; /&gt;
</code></pre></div>
<p>You must also create a hidden form input to hold the Stripe card token:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;hidden&quot; id=&quot;payment_token&quot; name=&quot;payment[token]&quot; value=&quot;&quot; /&gt;
</code></pre></div>
<p>Stripe requires some extra Javascript to be added to your Checkout or
Payment form. For more information, please see the <a href="https://stripe.com/docs/tutorials/forms">Stripe
Documentation</a>. A simple
example is shown below:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">$(function() {
    $.getScript(&#39;https://js.stripe.com/v2/&#39;, function() {
        Stripe.setPublishableKey(&#39;YOUR_PUBLISHABLE_KEY_HERE&#39;);
    });

    /* Ensure your checkout submit button has id=&quot;checkout_submit&quot; */
    $checkout_submit = $(&quot;#checkout_submit&quot;).click(function() {

        /* Only handle requests for Stripe gateway */
        if (this.form.elements[&quot;payment_method&quot;].value == &quot;Stripe&quot;) {

            /* Temporarily disable the checkout submit button */
            $checkout_submit.attr(&#39;disabled&#39;, true);

            /* Create a Stripe card token */
            Stripe.card.createToken($(this.form), stripeResponseHandler);

            /* We don&#39;t want to submit the form yet */
            return false;
        }
    });

    /* This function is triggered once Stripe has generated the token */
    function stripeResponseHandler(status, response) {
        /* Re-enable the checkout submit button */
        $checkout_submit.attr(&#39;disabled&#39;, false);

        /* Check whether we have a valid credit card */
        if (response.error) {
            alert(response.error.message);
        } else {
            /* Set the card token and submit the checkout form */
            $(&quot;#payment_token&quot;).val(response.id);
            $checkout_submit.off(&quot;click&quot;).click();
        }
    }
});
</code></pre></div>
<h2>TargetPay DIRECTebanking</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;TargetPay_Directebanking&quot;
</code></pre></div>
<p>TargetPay is an off-site payment gateway. This gateway allows you to use TargetPay
to process DIRECTebanking payments. No extra configuration is necessary.</p>

<h2>TargetPay iDEAL</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;TargetPay_Ideal&quot;
</code></pre></div>
<p>TargetPay is an off-site payment gateway. This gateway allows you to use TargetPay
to process iDEAL payments. No extra configuration is necessary.</p>

<h2>TargetPay Mr Cash</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;TargetPay_Mrcash&quot;
</code></pre></div>
<p>TargetPay is an off-site payment gateway. This gateway allows you to use TargetPay
to process Mr Cash payments. No extra configuration is necessary.</p>

<h2>2Checkout</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;TwoCheckout&quot;
</code></pre></div>
<p>2Checkout is an off-site payment gateway. No extra configuration is
necessary.</p>

<h2>WorldPay</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">payment_method=&quot;WorldPay&quot;
</code></pre></div>
<p>WorldPay is an off-site payment gateway. There are several configuration
changes you must make in your WorldPay Merchant Admin Interface before
it will work correctly:</p>

<ol>
<li> Log into your WorldPay Merchant Admin Interface</li>
<li> Under <em>Installations</em>, click <em>Setup</em> next to your Installation ID</li>
<li> In the <em>Payment Response URL</em> field, enter <code>&lt;wpdisplay item=MC_callback&gt;</code></li>
<li> Make sure the <em>Payment Response enabled?</em> option is selected</li>
<li> In the <em>Payment Response password</em> field, choose a password, and
record this in your Store gateway settings</li>
<li> In the <em>MD5 secret for transactions</em> field, choose a password, and
record this in your Store gateway settings</li>
</ol>

<p>If you do not set a Payment Response password and MD5 secret, your
WorldPay gateway will not be secure, and it will be possible to submit
fake payments on your site.</p>

            </div>
        </div>
    </div>
</body>
</html>
