<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Payment Tag</h1>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:payment}
    &lt;!-- order details --&gt;
{/exp:store:payment}
</code></pre></div>
<p>The payment tag allows your customers to pay for existing orders. This
can be useful if, for example, your customer elected to pay by a manual
payment method (e.g. cheque), but you still want to provide them with
the option to pay by credit card.</p>

<p>This tag behaves similarly to the <a href="orders_tag.html">Orders Tag</a>, except it will only
ever display one order, which must be specified either by Order ID or
Order Hash. All of the variables available in the <a href="orders_tag.html">Orders Tag</a> are
available. In addition, there are a few extra parameters and variables
to facilitate payments.</p>

<h2>Payment Tag Parameters</h2>

<h3>order_id=&quot;&quot;</h3>

<p>Specify an order by ID. You should only use this tag in combination with
<code>member_id=&quot;CURRENT_USER&quot;</code> to prevent users browsing through private
order details.</p>

<h3>order_hash=&quot;&quot;</h3>

<p>Specify an order by hash. Generally if you are allowing orders from
non-members, you will want to use this to allow customers to view their
order details online.</p>

<h3>member_id=&quot;&quot;</h3>

<p>Specify the order member ID. If set to the constant <code>CURRENT_USER</code>, only
orders belonging to the currently logged in user will be displayed. You
can use this to prevent users from viewing their order details unless
they are logged in.</p>

<h3>form_id=&quot;value&quot;</h3>

<p>Set an id attribute on the generated HTML form.</p>

<h3>form_name=&quot;value&quot;</h3>

<p>Set a name attribute on the generated HTML form.</p>

<h3>form_class=&quot;value&quot;</h3>

<p>Set a class attribute on the generated HTML form.</p>

<h3>html:attribute=&quot;value&quot;</h3>

<p>Specify arbitrary attributes on the generated HTML form. For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">html:parsley-validate=&quot;true&quot;
</code></pre></div>
<h3>payment_method=&quot;&quot;</h3>

<p>Specify a payment method short name. If this is not specified, the
payment method submitted along with the order will be used. This can
also be submitted as a POST field (for example, if you want to give your
users a choice between payment methods). Make sure you have enabled and
configured the payment method in the settings first.</p>

<h3>return=&quot;path&quot;</h3>

<p>The path the user will be redirected to after the form is submitted. The
constants <code>ORDER_ID</code> and <code>ORDER_HASH</code> are available here, similar to the
checkout tag.</p>

<h3>secure=&quot;yes&quot;</h3>

<p>Ensures the current page is only displayed over HTTPS. If you are
accepting credit card details inline, you must use this parameter. The
global setting &quot;Require SSL connection for checkout and order tags&quot; will
enforce this on all sensitive tags.</p>

<h2>Payment Tag Variables</h2>

<p>All variables available in the <a href="orders_tag.html">Orders Tag</a> are available here.
Specifically, you will probably use the <code>{if is_order_paid}</code> and
<code>{if is_order_unpaid}</code> variables. In addition, the following variables
are available:</p>

<h3>payment_method</h3>

<p>The payment method can be submitted the same way it is in the checkout
(see <a href="checkout_tag.html#payment_methods">Payment Methods</a>).</p>

<h3>error:payment_method</h3>

<p>If the payment gateway returns an error, you can use this variable to
display it inline.</p>

<h3>payment_status</h3>

<p>This variable is deprecated in Store 1.5. It used to temporarily display
the status of the most recent payment (along with <code>{payment_message}</code>).
However, these variables have been deprecated in favor of the more
simple <code>{error:payment_method}</code> variable.</p>

<h3>Credit Card Details</h3>

<p>For information about how to submit credit card details inline, see
<a href="checkout_tag.html#credit_card_details">Credit Card Details</a>.</p>

            </div>
        </div>
    </div>
</body>
</html>
