<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Product Form Tag</h1>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:product_form}
  {exp:channel:entries channel=&quot;products&quot; dynamic=&quot;no&quot; limit=&quot;5&quot;}
      {exp:store:product disable_form=&quot;yes&quot; entry_id=&quot;{entry_id}&quot;}
          &lt;!-- add to cart form / product details --&gt;
    {exp:store:product}
  {/exp:channel:entries}
{/exp:store:product_form}
</code></pre></div>
<p>The product form tag is used to create custom add to cart forms, which
allow the customer to add multiple items to their cart at once. <strong>Most
websites will not need to use this tag</strong>, as the <a href="product_tag.html">Product Tag</a>
already provides an add to cart form wrapped around a single product.</p>

<h2>Product Form Tag Parameters</h2>

<h3>return=&quot;path&quot;</h3>

<p>This parameter is optional. It will redirect the user to the specified
page after the form is submitted - such as the Checkout page. If no
redirect is specified, the form will display the current page (useful if
you just wish to update a sidebar cart)</p>

<h3>empty_cart=&quot;yes&quot;</h3>

<p>This empties the current cart before adding the selected product. Useful
for single-product websites, or donations.</p>

<h3>form_id=&quot;value&quot;</h3>

<p>Set an id attribute on the generated HTML form.</p>

<h3>form_name=&quot;value&quot;</h3>

<p>Set a name attribute on the generated HTML form.</p>

<h3>form_class=&quot;value&quot;</h3>

<p>Set a class attribute on the generated HTML form.</p>

<h3>html:attribute=&quot;value&quot;</h3>

<p>Specify arbitrary attributes on the generated HTML form. For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">html:parsley-validate=&quot;true&quot;
</code></pre></div>
<h3>input:custom_modifier_name=&quot;Name&quot;</h3>

<p>The input parameter can be used to allow custom product modifiers on any
product in your form. This behaves the same way it does in the
<a href="product_tag.html">Product Tag</a>, except that it applies to all products in the form.</p>

<h2>Product Form Tag Inputs</h2>

<p>The product form tag does not have any variables. Instead, it is
intended to be wrapped around a channel entries tag, or multiple product
tags. Because the product form supports adding multiple products to the
cart, there are some differences in the form tag layout.</p>

<p>A standard simple product tag may look like this:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:channel:entries channel=&quot;products&quot;}
  {exp:store:product entry_id=&quot;{entry_id}&quot;}
    &lt;input type=&quot;text&quot; name=&quot;item_qty&quot; value=&quot;1&quot; /&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Add to Cart&quot; /&gt;
  {/exp:store:product}
{/exp:channel:entries}
</code></pre></div>
<p>To turn this into an add to cart form with multiple products, we need to
wrap it with a product form tag. We also need to disable the form
provided by the product tag, because HTML forms can not be nested.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:product_form}
  {exp:channel:entries channel=&quot;products&quot;}
    {exp:store:product entry_id=&quot;{entry_id}&quot; disable_form=&quot;yes&quot;}
      &lt;input type=&quot;hidden&quot; name=&quot;items[{count}][entry_id]&quot; value=&quot;{entry_id}&quot; /&gt;
      &lt;input type=&quot;text&quot; name=&quot;items[{count}][item_qty]&quot; value=&quot;1&quot; /&gt;
    {/exp:store:product}
  {/exp:channel:entries}
  &lt;input type=&quot;submit&quot; value=&quot;Add to Cart&quot; /&gt;
{/exp:store:product_form}
</code></pre></div>
<p>Note that we changed the form input name, and also added a hidden
<code>entry_id</code> input. This creates an array which tells the product form how
many of each product to add to the cart. In this case, we have used the
<code>{count}</code> variable provided by the channel entries tag to index the
array of products, but this could be any number, as long as it
consistent between the <code>entry_id</code> and <code>item_qty</code> inputs.</p>

<p>The same input name format can be applied to product modifiers. For
example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{if modifier_type == &#39;var&#39; OR modifier_type == &#39;var_single_sku&#39;}
  &lt;select name=&quot;items[{count}][{modifier_input_name}]&quot;&gt;
    {modifier_options}
      &lt;option value=&quot;{option_id}&quot;&gt;{option_name}&lt;/option&gt;
    {/modifier_options}
  &lt;/select&gt;
{if:else}
  &lt;input type=&quot;text&quot; name=&quot;items[{count}][{modifier_input_name}]&quot; value=&quot;&quot; /&gt;
{/if}
</code></pre></div>
<p>To better understand this concept, take a look at the generated HTML
when three products are created using a channel entries loop:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;div&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;items[1][entry_id]&quot; value=&quot;23&quot; /&gt;
  &lt;input type=&quot;text&quot; name=&quot;items[1][item_qty]&quot; size=&quot;3&quot; value=&quot;&quot; /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;items[2][entry_id]&quot; value=&quot;24&quot; /&gt;
  &lt;input type=&quot;text&quot; name=&quot;items[2][item_qty]&quot; size=&quot;3&quot; value=&quot;&quot; /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input type=&quot;hidden&quot; name=&quot;items[3][entry_id]&quot; value=&quot;25&quot; /&gt;
  &lt;input type=&quot;text&quot; name=&quot;items[3][item_qty]&quot; size=&quot;3&quot; value=&quot;&quot; /&gt;
&lt;/div&gt;
</code></pre></div>
<p>In each iteration of the channel entries loop, the <code>{count}</code> variable
has been used to create a unique form input name, while still relating
each <code>entry_id</code> field to an <code>item_qty</code> field.</p>

<h2>Product Form Tag Example</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:product_form return=&quot;store/checkout&quot;}

  {exp:channel:entries channel=&quot;products&quot;}
    {exp:store:product entry_id=&quot;{entry_id}&quot; disable_form=&quot;yes&quot;}

      &lt;p&gt;{price}&lt;/p&gt;

      {modifiers}
        &lt;p&gt;
          &lt;label&gt;{modifier_name}&lt;/label&gt;&lt;br /&gt;
          {if modifier_instructions}&lt;small&gt;{modifier_instructions}&lt;/small&gt;&lt;br /&gt;{/if}
          {if modifier_type == &#39;var&#39; OR modifier_type == &#39;var_single_sku&#39;}
            &lt;select name=&quot;items[{count}][{modifier_input_name}]&quot;&gt;
              {modifier_options}
                &lt;option value=&quot;{option_id}&quot;&gt;
                  {option_name}
                  {if price_mod_val} ({price_mod}) {/if}
                &lt;/option&gt;
              {/modifier_options}
            &lt;/select&gt;
          {if:else}
            &lt;input type=&quot;text&quot; name=&quot;items[{count}][{modifier_input_name}]&quot; /&gt;
          {/if}
        &lt;/p&gt;
      {/modifiers}

      &lt;p&gt;
        &lt;label&gt;Quantity&lt;/label&gt;&lt;br /&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;items[{count}][entry_id]&quot; value=&quot;{entry_id}&quot; /&gt;
        &lt;input type=&quot;text&quot; name=&quot;items[{count}][item_qty]&quot; size=&quot;3&quot; value=&quot;1&quot; /&gt;
      &lt;/p&gt;

    {/exp:store:product}
  {/exp:channel:entries}

  &lt;p&gt;
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Add to Cart&quot; /&gt;
  &lt;/p&gt;

{/exp:store:product_form}
</code></pre></div>
            </div>
        </div>
    </div>
</body>
</html>
