<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Product Tag</h1>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:product}
  &lt;!-- add to cart form / product details --&gt;
{/exp:store:product}
</code></pre></div>
<p>The product tag is usually placed inside an <code>{exp:channel:entries}</code> tag -
either on a product list page, or an individual product page. It
generates a form which is used to add products, along with any
modifiers, to the cart.</p>

<h2>Product Tag Parameters</h2>

<h3>entry_id=&quot;&quot;</h3>

<p>Specify the entry ID of the product. Usually this is passed through from
an <code>{exp:channel:entries}</code> loop. This would be achieved by using the
<code>{entry_id}</code> parameter:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">entry_id=&quot;{entry_id}&quot;
</code></pre></div>
<h3>return=&quot;path&quot;</h3>

<p>This parameter is optional. It will redirect the user to the specified
page after the form is submitted - such as the Checkout page. If no
redirect is specified, the form will display the current page (useful if
you just wish to update a sidebar cart)</p>

<h3>empty_cart=&quot;path&quot;</h3>

<p>When set to <code>yes</code>, this empties the current cart before adding the selected product. Useful
for single-product websites, or donations.</p>

<h3>form_id=&quot;value&quot;</h3>

<p>Set an id attribute on the generated HTML form.</p>

<h3>form_name=&quot;value&quot;</h3>

<p>Set a name attribute on the generated HTML form.</p>

<h3>form_class=&quot;value&quot;</h3>

<p>Set a class attribute on the generated HTML form.</p>

<h3>html:attribute=&quot;value&quot;</h3>

<p>Specify arbitrary attributes on the generated HTML form. For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">html:parsley-validate=&quot;true&quot;
</code></pre></div>
<h3>disable_form=&quot;yes&quot;</h3>

<p>When set to <code>yes</code>, this disables wrapping the output in an add to cart form. This parameter is usually
used in conjunction with the <a href="product_form_tag.html">Product Form Tag</a>, to manually build
an add to cart form which allows the customer to add multiple items to
their cart at once.</p>

<h3>disable_javascript=&quot;yes&quot;</h3>

<p>When set to <code>yes</code>, this disables any automatic javascript output by the tag.</p>

<h3>input:custom_modifier_name=&quot;Name&quot;</h3>

<p>The input parameter allows you to use custom product modifiers defined
in your template, rather than setting them up on a per-product basis.
This is useful if you are selling a large number of similar products.</p>

<p>For example, to allow a Small, Medium and Large size option for every
product in your store, add the following parameter to the product tag:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">input:size=&quot;Size&quot;
</code></pre></div>
<p>Then, further down the form, you can use standard HTML to submit the
modifier along with the rest of the form:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;select name=&quot;size&quot;&gt;
  &lt;option value=&quot;Small&quot;&gt;Small&lt;/option&gt;
  &lt;option value=&quot;Medium&quot;&gt;Medium&lt;/option&gt;
  &lt;option value=&quot;Large&quot;&gt;Large&lt;/option&gt;
&lt;/select&gt;
</code></pre></div>
<p>These modifiers will behave like any other text modifiers, and display
on the checkout and order details pages.</p>

<h2>Product Tag Variables</h2>

<p>All price variables are pre-formatted according to your currency
formatting settings. If you want the unformatted amount, simply append
<code>_val</code> to the variable.</p>

<p>Most variables can also be used outside of the product form, inside a
standard <code>{exp:channel:entries}</code> loop. For example, if your Store products
custom field is named <code>product_details</code>, then the price is also
accessible as:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{product_details:price}
</code></pre></div>
<h3>entry_id</h3>

<p>The entry id of the product. You probably already knew that.</p>

<h3>price</h3>

<p>The current applicable price of the product (equivalent to <code>{if
on_sale}{sale_price}{if:else}{regular_price}{/if}</code>).</p>

<h3>regular_price</h3>

<p>The regular price of the product, regardless of whether it is currently
on sale.</p>

<h3>sale_price</h3>

<p>The sale price entered for the product, regardless of whether it is
currently on sale.</p>

<h3>if on_sale</h3>

<p>True if the product is currently on sale. You can use this in
conditional statements:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{if on_sale}
  Price: &lt;del&gt;{regular_price}&lt;/del&gt; &lt;ins&gt;{price}&lt;/ins&gt;!
{if:else}
  Price: {price}
{/if}
</code></pre></div>
<h3>you_save</h3>

<p>The absolute value (in currency units) saved by any applicable sale
price.</p>

<h3>you_save_percent</h3>

<p>The percent saved by any applicable sale price, relative to the regular
price.</p>

<h3>sale_start_date</h3>

<p>The sale start date specified for this product. Note that even if the
product is not currently on sale, it may still have a sale end date
specified. Use the <a href="http://expressionengine.com/user_guide/templates/date_variable_formatting.html">ExpressionEngine format
parameter</a>
to adjust the output:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{sale_start_date format=&quot;%Y-%m-%d&quot;}
</code></pre></div>
<h3>sale_end_date</h3>

<p>The sale end date specified for this product. Note that even if the
product is not currently on sale, it may still have a sale end date
specified.</p>

<h3>modifiers Variable Pair</h3>

<p>Loop through the applicable product modifiers. Inside the modifiers
loop, the following variables are available:</p>

<h4>modifier_name</h4>

<p>This will display the name of the current modifier group.</p>

<h4>modifier_input_name</h4>

<p>This tag is used for setting the name attribute of the {modifiers} input
or select field.</p>

<h4>modifier_instructions</h4>

<p>The instructions of the current modifier group if any were set.</p>

<h4>modifier_type</h4>

<p>The modifier type. One of <code>var</code>, <code>var_single_sku</code>, or <code>text</code>.</p>

<h4>modifier_options</h4>

<p>Loop through the applicable product modifier options. Inside the
modifier options loop, the following variables are available:</p>

<h5>option_id</h5>

<p>This tag is used for <code>{modifier_options}</code> select option values.</p>

<h5>option_name</h5>

<p>This tag is used for <code>{modifier_options}</code> select option strings.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{modifier_options}
  &lt;option value=&quot;{option_id}&quot;&gt;
    {option_name}
    {if price_mod_inc_tax_val} ({price_mod_inc_tax}) {/if}
  &lt;/option&gt;
{/modifier_options}
</code></pre></div>
<h5>price_mod</h5>

<p>The amount an option adds to the current product price, not including
tax.</p>

<h5>price_mod_inc_tax</h5>

<p>The amount an option adds to the current product price including tax.</p>

<h5>price_inc_mod</h5>

<p>The product price including this option (for example if a product costs
\$20, and a modifier adds \$5 to it, <code>{price_inc_mod}</code> will return
\$25).</p>

<h5>price_inc_mod_inc_tax</h5>

<p>The product price including this option, including tax.</p>

<h5>if option_first</h5>

<p>True if this is the first option in the loop. If you are not using a
select input, you may can use the boolean variables <code>{if option_first}</code>
or <code>{if option_last}</code> to pre-select options.</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;radio&quot; value=&quot;{option_id}&quot; name=&quot;{modifier_input_name}&quot;  {if option_first} checked=&quot;checked&quot; {/if} &gt;{option_name}
</code></pre></div>
<h5>if option_last</h5>

<p>True if this is the last option in the loop.</p>

<h4>modifier_select</h4>

<p>When no element attributes need to be set you can use this tag to give
an auto-generated select box filled with modifier options.</p>

<h4>modifier_input</h4>

<p>If <code>{modifier_type}</code> is <code>text</code>, you can use this variable to auto-generate an input box.</p>

<h3>if no_modifiers</h3>

<p>True if the product has no modifiers.</p>

<h3>total_stock</h3>

<p>The total stock available for the product. This can variable can also be
used in a conditional:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{if total_stock &gt; 0} In Stock {if:else} Out of Stock {/if}
</code></pre></div>
<p>Note: If only some of your products have stock tracking enabled, you will
need to combine this with the <code>track_stock</code> conditional below to determine
whether a product is out of stock:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{if track_stock AND total_stock &lt;= 0}
    Out of Stock
{if:else}
    In Stock
{/if}
</code></pre></div>
<h3>if track_stock</h3>

<p>True if any of the product&#39;s SKUs have stock tracking enabled.</p>

<h3>min_order_qty</h3>

<p>The minimum order quantity for the product. If the product has more than
one SKU, this will be the maximum of all minimum order quantities. If
the product does not have any minimum order quantity, this will return
1. Useful for pre-populating the <code>item_qty</code> field:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;text&quot; name=&quot;item_qty&quot; size=&quot;3&quot; value=&quot;{min_order_qty}&quot; /&gt;
</code></pre></div>
<h3>qty_in_cart</h3>

<p>The quantity of this product already in the customer&#39;s cart. Note if your product
has multiple SKUs, this variable will take them all into account.
It can also be used as a conditional:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{if qty_in_cart} This product is already in your cart. {if:else} Buy Now! {/if}
</code></pre></div>
<h3>length</h3>

<p>The length of the product.</p>

<h3>width</h3>

<p>The width of the product.</p>

<h3>height</h3>

<p>The height of the product.</p>

<h3>weight</h3>

<p>The weight of the product.</p>

<h3>handling</h3>

<p>The handling charge of the product.</p>

<h3>if free_shipping</h3>

<p>True if the product has free shipping.</p>

<h3>if tax_exempt</h3>

<p>True if the product is tax free.</p>

<h3>Dynamic Product Variables</h3>

<p>Sometimes you want to update the product details when the user changes
the modifiers (for example, update the price to reflect the currently
selected options). To achieve this, you simply need to add one of our
dynamic css classes to any html element within the product tag. For
example, to display a dynamic price, you can simply use the following
html:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;span class=&quot;store_product_price&quot;&gt;&lt;/span&gt;
</code></pre></div>
<p>The price will be displayed using javascript when the page is first
loaded, and updated when the product modifier options are changed. For
graceful degradation, you can combine these classes with regular
variables:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;span class=&quot;store_product_price&quot;&gt;{price}&lt;/span&gt;
</code></pre></div>
<p>The following dynamic css classes are available:</p>

<h4>store_product_price</h4>

<p>The product price, including currently selected modifiers.</p>

<h4>store_product_price_inc_tax</h4>

<p>The product price, including currently selected modifiers and any
applicable tax.</p>

<h4>store_product_sku</h4>

<p>The currently selected SKU.</p>

<h4>store_product_stock_level</h4>

<p>The stock level of the currently selected SKU.</p>

<p>Note: This variable was previously called <code>store_product_stock</code>, which is deprecated.</p>

<h4>store_product_in_stock</h4>

<p>The contents of this element will only be displayed if the currently
selected SKU is in stock.</p>

<h4>store_product_out_of_stock</h4>

<p>The contents of this element will only be displayed if the currently
selected SKU is out of stock.</p>

<h2>Product Tag Example</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:product entry_id=&quot;{entry_id}&quot; return=&quot;store/checkout&quot;}

  &lt;p&gt;
    {if on_sale}
      &lt;del&gt;{regular_price}&lt;/del&gt;
      &lt;strong&gt;{sale_price}&lt;/strong&gt;&lt;br /&gt;
      Save {you_save}!
    {if:else}
      {price}
    {/if}
  &lt;/p&gt;

  {modifiers}
    &lt;p&gt;
      &lt;label&gt;{modifier_name}&lt;/label&gt;&lt;br /&gt;
      {if modifier_instructions}&lt;small&gt;{modifier_instructions}&lt;/small&gt;&lt;br /&gt;{/if}
      {if modifier_type == &#39;var&#39; OR modifier_type == &#39;var_single_sku&#39;}
        &lt;select name=&quot;{modifier_input_name}&quot;&gt;
          {modifier_options}
            &lt;option value=&quot;{option_id}&quot;&gt;
              {option_name}
              {if price_mod_val} ({price_mod}) {/if}
            &lt;/option&gt;
          {/modifier_options}
        &lt;/select&gt;
      {if:else}
        &lt;input type=&quot;text&quot; name=&quot;{modifier_input_name}&quot; /&gt;
      {/if}
    &lt;/p&gt;
  {/modifiers}

  &lt;p&gt;
    &lt;label&gt;Quantity&lt;/label&gt;&lt;br /&gt;
    &lt;input type=&quot;text&quot; name=&quot;item_qty&quot; size=&quot;3&quot; value=&quot;1&quot; /&gt;
  &lt;/p&gt;

  &lt;p&gt;
    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Add to Cart&quot; /&gt;
  &lt;/p&gt;

{/exp:store:product}
</code></pre></div>
            </div>
        </div>
    </div>
</body>
</html>
