<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Release Notes</h1>

<h2>Store 2.3.1</h2>

<p><em>Released March 17, 2014</em></p>

<ul>
<li>Improved handling of upload directories with config overrides for the download tag</li>
<li>Fixed filtering orders by keyword in EE 2.8</li>
<li>Fixed javascript errors in the CP order details page</li>
<li>Fixed incorrect dates in report titles with certain PHP configurations</li>
<li>Fixed potential error message viewing old orders where the used promo code has been deleted</li>
</ul>

<h2>Store 2.3.0</h2>

<p><em>Released March 12, 2014</em></p>

<p><strong>Note: Store 2.3 requires ExpressionEngine 2.8+. Please update to the latest version of EE before installing or updating Store.</strong></p>

<ul>
<li>ExpressionEngine 2.8 support</li>
<li>DevDemon Updater support</li>
<li>Added the ability for custom payment gateways to access raw Order details</li>
<li>Added support for new EE caching methods</li>
<li>Added German translation (thanks to <a href="https://github.com/buerosued">buerosued</a> for this translation)</li>
<li>Added check to prevent empty orders from being submitted</li>
<li>Added option to specify custom brand name with PayPal Express Checkout</li>
<li>Added <code>store_order_update_status_start</code> and <code>store_order_update_status_end</code> hooks</li>
<li>Improved support for transparent redirect payment gateways</li>
<li>Improved error messages for eWay Rapid 3.0 payment gateway</li>
<li>Fixed rounding of product prices when applying sales</li>
<li>Fixed download tag not taking into account config overrides for file upload directories</li>
<li>Fixed order <code>payment_method</code> not being updated after a successful transaction</li>
<li>Fixed <code>promo_code</code> error message not displaying if automatic discounts also applied to an order</li>
<li>Fixed Payflow Pro URL parameter encoding</li>
<li>Fixed custom <code>html:tag=&quot;value&quot;</code> parameters in payment tag</li>
<li>Fixed PHP errors when Store is installed alongside EE in the install wizard</li>
<li>Fixed PHP errors when displaying reports with empty orders</li>
<li>Fixed missing help subtext for CP sale/discount pages</li>
<li>Fixed CP orders page not sorting by order status</li>
<li>Fixed full country/state names not displaying on orders report</li>
</ul>

<h2>Store 2.2.0</h2>

<p><em>Released January 18, 2014</em></p>

<p><strong>Note: Store 2.2 requires ExpressionEngine 2.7+. Please update to the latest version of EE before installing or updating Store.</strong></p>

<ul>
<li>Added <code>billing_company</code> and <code>shipping_company</code> fields to the checkout/order tags</li>
<li>Added <code>discount:id</code>, <code>discount:name</code>, <code>discount:start_date</code>, <code>discount:end_date</code>, and <code>discount:free_shipping</code> variables to the checkout tag</li>
<li>Added the ability to resubmit or make AJAX requests to the checkout form without generating a fresh XID</li>
<li>Added basic support for retrieving product details via Entry API module</li>
<li>Added <code>{shipping_method:days}</code> variable to checkout tag for shipping extensions</li>
<li>Added check for the PHP cURL extension before installing Store</li>
<li>Changed percentage-based sales to affect product price modifiers as well as the base product price</li>
<li>Increased maximum length of order postcode and phone columns in the database</li>
<li>Updated legacy <code>{order_shipping_inc_tax}</code> and <code>{order_handling_inc_tax}</code> variables to be consistent with
<code>{order_shipping_total}</code> and <code>{order_handling_total}</code> variables in the checkout tag</li>
<li>Fixed various errors when returning from off-site payment gateways with secure forms enabled</li>
<li>Fixed errors caused by using the Back button when generating reports with secure forms enabled</li>
<li>Fixed overzealous caching of certain shipping extension HTTP requests causing shipping prices to not update</li>
<li>Fixed <code>payment_method=&quot;&quot;</code> and <code>return=&quot;&quot;</code> parameters on payment tag not creating hidden fields</li>
<li>Fixed <code>orderby=&quot;order_id&quot;</code> parameter in orders tag not correctly sorting orders</li>
<li>Fixed Mollie payment gateway returning success for cancelled payments</li>
<li>Fixed a SQL error when generating the orders report with a custom order status</li>
<li>Fixed issues rendering Cyrillic and other unicode characters in PDFs</li>
<li>Fixed breadcrumbs on order statuses page</li>
<li>Fixed a few miscellaneous unlocalized strings</li>
<li>Removed unused <code>order_shipping_ex_handling</code> variables in the checkout/order tags since shipping costs no longer include handling in Store 2</li>
</ul>

<p><strong>Developers</strong></p>

<ul>
<li>Added <code>store_order_taxes</code> extension hook</li>
<li>The <code>illuminate/database</code> component has been updated to v4.1</li>
</ul>

<h2>Store 2.1.0</h2>

<p><em>Released December 8, 2013</em></p>

<ul>
<li>Added support for displaying individual line item details in PayPal Express gateway</li>
<li>Added support for html5 attributes in forms via <code>html:name=&quot;value&quot;</code> parameters</li>
<li>Added support for Google Universal Analytics ecommerce tracking</li>
<li>Added <code>search:on_sale=&quot;yes&quot;</code> parameter back to search tag</li>
<li>Added <code>{item_tax}</code>, <code>{order_shipping_tax}</code>, and <code>{order_handling_tax}</code> variables back to checkout/order tags</li>
<li>Added <code>{item_discount}</code> and <code>{order_shipping_discount}</code> variables to checkout/order tags</li>
<li>Added <code>{order_shipping_total}</code> and <code>{order_handling_total}</code> variables to checkout/order tags</li>
<li>Added <code>{expiry_month_options}</code> and <code>{expiry_year_options}</code> variables to avoid EE rewriting <code>exp_</code> variable prefix
in checkout/payment tags</li>
<li>Added <code>{gateway_name:issuer_options}</code> variables for gateways which provide a list of issuers</li>
<li>Added separate handling adjustment type to display total handling for all items in order</li>
<li>Changed default order address to &quot;None&quot; (was &quot;Shipping Address Same As Billing Address&quot;)</li>
<li>Fixed item and shipping taxes not taking into account discounts applied during checkout</li>
<li>Fixed <code>{if method_selected}</code> conditional variable inside <code>{shipping_methods}</code> variable pair in checkout tag</li>
<li>Fixed unused custom order fields appearing on order details PDF</li>
<li>Fixed mapped Zoo Visitor member fields not being loaded for new orders</li>
<li>Fixed Sage Pay Server payment gateway not marking orders as complete</li>
<li>Fixed sale and discount start/end dates not taking into account current user&#39;s timezone</li>
<li>Fixed unable to remove items from the cart when a minimum order quantity was set</li>
<li>Fixed Store extension settings not redirecting to module</li>
<li>Fixed <code>{product_details:price}</code> variables not working for products with a blank SKU in channel entries tag</li>
<li>Fixed unable to change modifiers from single-sku to multi-sku type</li>
<li>Fixed <code>{order_handling}</code> variable not being updated in checkout tag</li>
<li>Fixed <code>{price_mod_val}</code> variable being displayed with extra decimal places in product tag</li>
<li>Fixed <code>{regular_price}</code> and <code>{you_save}</code> variables not taking into account modifiers in checkout tag</li>
<li>Fixed PHP errors on new payment CP page when PHP short tags were disabled</li>
</ul>

<p><strong>Developers</strong></p>

<ul>
<li>Added <code>store_order_adjusters</code> extension hook</li>
<li>Added <code>store_order_empty_cart</code> extension hook</li>
<li>Added <code>store_payment_gateways</code> extension hook</li>
<li>Moved payment-related methods from the orders service to new <code>ee()-&gt;store-&gt;payments</code> service</li>
<li><code>billing_phone</code> and <code>shipping_phone</code> fields are now passed through to payment gateways</li>
<li>New payment gateways can now be added to Store as a separate extension, which makes upgrading
Store in future easier. For further details and an example, please see the
<a href="https://github.com/expressodev/store_check">store_check</a> extension.</li>
</ul>

<h2>Store 2.0.6</h2>

<p><em>Released November 7, 2013</em></p>

<ul>
<li>Fixed issue in 2.0.5 where order items were not displayed correctly on the order details CP page</li>
</ul>

<h2>Store 2.0.5</h2>

<p><em>Released November 6, 2013</em></p>

<ul>
<li>Added the ability for discounts with no promo code required to apply to carts with a promo code set</li>
<li>Restored <code>{dimension_l}</code>, <code>{dimension_w}</code>, and <code>{dimension_h}</code> variables in product and checkout tags for compatibility with Store 1.x</li>
<li>Fixed installation error when running PHP &lt;= 5.3.2</li>
<li>Fixed various control panel errors caused by date formatting on Windows servers</li>
<li>Fixed base shipping rate being charged when all items in the cart have free shipping</li>
<li>Fixed <code>remove_items</code> form fields being ignored if no <code>items</code> field was submitted in checkout form</li>
<li>Fixed <code>{you_save}</code> variable in product and checkout tags displaying negative amounts</li>
<li>Fixed <code>{if method_selected}</code> conditional not working in checkout tag</li>
<li>Fixed display of shipping method name on order details CP page</li>
<li>Fixed unable to filter by order status in orders tag</li>
<li>Fixed stock levels not correctly updating after purchase for products with no SKU</li>
<li>Fixed PayPal Express shipping and note fields being displayed by default</li>
</ul>

<h2>Store 2.0.4</h2>

<p><em>Released October 21, 2013</em></p>

<ul>
<li>Added <code>store_order_item_add_start</code> and <code>store_order_item_add_end</code> hooks</li>
<li>Added dynamic weight and product dimension options to the product details field</li>
<li>Added the ability to leave product price field blank if product details field is not required</li>
<li>Added <code>{order_you_save}</code> variable to checkout/order tags</li>
<li>Added <code>{order_items_total}</code> and <code>{order_adjustments_total}</code> variables to checkout/order tags</li>
<li>Added dynamic <code>store_product_stock_level</code> variable for naming consistency with product tag variables</li>
<li>Improved error messages from payment gateways</li>
<li>Fixed dynamic <code>store_product_in_stock</code> and <code>store_product_out_of_stock</code> variables not working correctly</li>
<li>Fixed refunded transactions not affecting <code>order_paid</code> total</li>
<li>Fixed PHP error triggered when sales were restricted to a particular member group</li>
<li>Fixed customer email address not being passed through to payment gateways</li>
<li>Fixed an error with Stripe gateway where card token was not submitted correctly</li>
<li>Fixed <code>{sku}</code> tag not working in product tag for single-SKU products</li>
<li>Fixed ability to edit time manually in datetime fields in the control panel</li>
<li>Fixed product options named <code>0</code> being treated as empty</li>
<li>Fixed orders from multiple sites appearing in the control panel orders list</li>
</ul>

<h2>Store 2.0.3</h2>

<p><em>Released October 1, 2013</em></p>

<ul>
<li>Added <code>{item:count}</code> and <code>{item:total_results}</code> variables to the checkout and orders tags</li>
<li>Added <code>{if track_stock}</code> variable to the product tag</li>
<li>Fixed dynamic css price variable not taking into account sale price</li>
<li>Fixed dynamic css sku and stock level variables not updating when modifier inputs were changed</li>
<li>Fixed missing language strings on MSM site install page</li>
<li>Fixed issues with publish page layout in Firefox</li>
<li>Fixed orders not being associated with member accounts when registering during checkout</li>
<li>Fixed PHP warnings displaying in the control panel when using old versions of PHP</li>
<li>Fixed SQL errors when the server was configured to use European number formatting</li>
<li>Fixed shipping rule order not being taken into account when calculating shipping costs</li>
<li>Fixed sales not being applied if both a start date and end date was set</li>
<li>Fixed <code>empty_cart=&quot;yes&quot;</code> parameter in the product tag not working</li>
</ul>

<h2>Store 2.0.2</h2>

<p><em>Released September 24, 2013</em></p>

<ul>
<li>Added <code>{if no_modifiers}</code> conditional variable back to the product tag</li>
<li>Added <code>{qty_in_cart}</code> variable back to the product tag</li>
<li>Added <code>disable_javascript=&quot;yes&quot;</code> parameter back to the checkout tag</li>
<li>Added shorthand <code>require=&quot;first_name|last_name&quot;</code> parameters to the checkout tag</li>
<li>Increased the maximum size of order custom fields (now using SQL <code>TEXT</code> type)</li>
<li>Fixed missing language strings on delete orders page</li>
<li>Fixed missing language strings in checkout error messages</li>
<li>Fixed unable to sort products by price on inventory page</li>
<li>Fixed a PHP error when trying to update the manual payment gateway settings</li>
<li>Fixed an error when sorting/filtering products by price in the search tag</li>
<li>Fixed incorrect calculation of tax-inclusive tax amounts</li>
<li>Fixed sort order not being taken into account when applying discounts and sales to carts</li>
<li>Fixed discounts not beinging restricted by their total and per user usage limits</li>
<li>Fixed mapped member fields not being loaded for new carts</li>
<li>Fixed unable to update email template &quot;to&quot; address</li>
<li>Fixed unable to update SKU for existing stock items</li>
<li>Fixed a few minor CP display issues</li>
</ul>

<h2>Store 2.0.1</h2>

<p><em>Released September 16, 2013</em></p>

<ul>
<li>Added community translations to download</li>
<li>Fixed <code>exp_store_cache</code> table not being deleted on uninstall</li>
<li>Fixed price formatting and missing item modifiers on order details CP page</li>
<li>Fixed incorrect link to order PDF on order details CP page</li>
<li>Fixed unused custom fields appearing on the order details CP page</li>
<li>Fixed a potential PHP error when trying to create payment gateways with no settings</li>
<li>Fixed a PHP error when trying to authorize payments without immediate capture</li>
<li>Fixed a PHP error when trying to view orders/sales reports</li>
<li>Fixed item modifiers not always displaying on products report</li>
<li>Changed tax rate settings to accept a percentage instead of a decimal</li>
<li>Hid exact error message when a communication error occurs with a payment gateway</li>
</ul>

<h2>Store 2.0.0</h2>

<p><em>Released September 9, 2013</em></p>

<p><strong>Store 2 is a major update. If you are updating from a previous version of Store,
please make sure to also read the <a href="store_20_upgrade_notes.html">Store 2.0 Upgrade Notes</a>.</strong></p>

<h4>Major Changes</h4>

<ul>
<li>  PHP 5.3 and ExpressionEngine 2.6 are now minimum requirements for Store.</li>
<li>  Complete rewrite of code base, in order to be more stable and easier to extend.
Most third-party extensions and SQL queries will not automatically support
Store 2 and will need to be revised. Front end templates should remain compatible.</li>
<li>  Rewrote payment library to be more flexible and powerful. Payment processing is now
powered by <a href="https://github.com/adrianmacneil/omnipay">Omnipay</a>.</li>
<li>  Refactored add to cart and checkout forms to post to the same action, so that developers
are able to update the cart and add items at the same time (for example, when up-selling
extra items during checkout).</li>
<li>  Rewrote shipping plugin system. Shipping plugins are now separate from the Store core,
and use the standard ExpressionEngine extension mechanism.</li>
</ul>

<h4>New Features</h4>

<ul>
<li>  Added the ability for shipping plugins to return multiple rates (for example, only
return rates which are applicable to the current destination).</li>
<li>  Added support for separate <code>first_name</code> and <code>last_name</code> variables. <code>name</code> is still available
to access the customer&#39;s full name if desired, and both methods will continue to be supported.</li>
<li>  Added the ability to have multiple email templates linked to a single order status.</li>
<li>  Added the ability to specify a custom &quot;to&quot; address for email templates (for example,
to send a different email to the administrator when an order is placed).</li>
<li>  Added the ability for prices to be entered as tax-inclusive in the control panel.</li>
<li>  Added the ability to have more than one tax per order, and to specify taxes which apply
to specific product categories. Removed the &quot;tax-exempt&quot; product option in favor of the
new category-based taxes.</li>
<li>  Added new Sale functionality which can specify pricing for specific products or entire
categories. Sales are applied globally and are displayed on the product page.
Removed old sale start/end dates from the publish page in favor of the new global sales.</li>
<li>  Renamed Promo Codes to Discounts. Discounts are applied at checkout and can optionally
require the customer to enter a promotional code.</li>
<li>  Added support for restricting discounts to specific product categories.</li>
<li>  Added support for quantity based discounts (buy X get 10% discount).</li>
<li>  Added support for buy X get Y free discounts.</li>
<li>  Added support for limiting discounts to products not already on sale.</li>
<li>  Added the ability to enable &quot;custom prices&quot; on a per-channel basis. This allows you to
use a user-submitted price in the add to cart form (for example with donations).</li>
<li>  Added order &quot;adjustments&quot; which track discounts, shipping, and taxes applied to orders
during checkout.</li>
</ul>

<h4>Miscellaneous</h4>

<ul>
<li>  Improved security using the ExpressionEngine encryption class</li>
<li>  Renamed <code>address3</code> variables to <code>city</code>, and <code>region</code> variables to <code>state</code>. The old
variables will continue to work, but their use is deprecated.</li>
<li>  Deprecated all <code>inc_tax</code> variables in favor of the new tax-inclusive pricing options.</li>
<li>  Rewrote publish page to generate the stock matrix client-side, which will improve
the speed and stability of the publish page.</li>
</ul>

<h2>Store 1.6.5</h2>

<p><em>Released September 7, 2013</em></p>

<ul>
<li>ExpressionEngine 2.7 compatibility</li>
<li>Fixed an issue where customers could potentially order more than the available stock when using single-SKU modifiers</li>
<li>Updated PDF library to fix an error on servers running PHP 5.4 or newer</li>
</ul>

<h2>Store 1.6.4</h2>

<p><em>Released April 27, 2013</em></p>

<ul>
<li>ExpressionEngine 2.6 compatibility</li>
<li>Added wildcard matching for postcards in the default shipping plugin</li>
<li>Added new <code>store_cart_update_tax_rate</code> hook</li>
<li>Removed fallback CP navigation menu</li>
<li>Fixed missing Javascript sortable library when using the Store fieldtype in SafeCracker forms</li>
</ul>

<h2>Store 1.6.3</h2>

<p><em>Released February 16, 2013</em></p>

<ul>
<li>Renamed <code>store_model</code> to <code>store_common_model</code> to avoid a conflict if BrilliantRetail and Store are installed on the same site</li>
<li>Added missing ACT state (Australia) to installer</li>
<li>Fixed an issue where very large carts would trigger a PHP error</li>
<li>Fixed mapped member fields not being set for new members registered during checkout</li>
<li>Fixed invalid HTML being generated by the download tag</li>
<li>Fixed broken form submissions in certain cases where template caching was enabled</li>
<li>Fixed an issue where submitting a SafeCracker form for the products channel without including the Store Product Details fieldtype would display a PHP error</li>
<li>Fixed a FedEx shipping driver error message when weights were stored as metric units in Store</li>
<li>Fixed incorrect conversion between pounds and kilograms in some shipping drivers</li>
<li>Fixed Sage Pay Server gateway not redirecting correctly if the customer clicks &quot;Cancel&quot; on the Sage Pay website</li>
<li>Fixed Netaxept gateway not redirecting correctly after the customer returns from payment</li>
<li><code>opt_price_mod_val</code> is now no longer rounded in templates</li>
</ul>

<h2>Store 1.6.2</h2>

<p><em>Released December 22, 2012</em></p>

<ul>
<li>Added Mollie payment gateway</li>
<li>Added Buckaroo payment gateway</li>
<li>Added Paymate payment gateway</li>
<li>Added Webteh payment gateway</li>
<li>Added Ogone DirectLink payment gateway</li>
<li>Added eWay Shared (UK) payment gateway</li>
<li>Added Brazilian Portuguese translation (thanks to <a href="http://marchimedia.com/">MarchiMedia</a> for this translation)</li>
<li>Added Dutch translation (thanks to <a href="http://www.am-impact.nl/">A&amp;M Impact</a> for this translation)</li>
<li>Added Italian translation (thanks to <a href="https://github.com/dibeja">Luca Di Bella</a> for this translation)</li>
<li>Added Spanish translation (thanks to <a href="http://iberianmedia.com/">Iberian Media</a> for this translation)</li>
<li>Added <code>{method_price}</code> variable to the <code>{shipping_methods}</code> loop in the checkout tag</li>
<li>Added <code>{qty_in_cart}</code> variable to the product tag</li>
<li>Added <code>{if no_modifiers}</code> conditional variable to the product tag</li>
<li>Added <code>disable_javascript</code> parameter to the product and checkout tags</li>
<li>Added a confirmation dialog when resetting the default order fields in the CP</li>
<li>Added <code>store_cart_update_start</code> hook</li>
<li>Added optional anonymous reporting of PHP &amp; EE versions to help improve the product</li>
<li>Increased the maximum SKU length to 40 characters</li>
<li>Improved form submissions for websites using Structure or other URL-routing add-ons</li>
<li>Improved error handling for UPS shipping plugin</li>
<li>Improved error handling for USPS shipping plugin</li>
<li>Improved error handling for iDeal payment gateway</li>
<li>Improved display of the promo code on the order details CP page</li>
<li>Rewrote store.js script to be more easily extended by front-end code</li>
<li>Store.js is no longer minified by default, to avoid hard-to-diagnose javascript issues</li>
<li>Removed dependency third-party <code>accounting.js</code> library</li>
<li>Fixed multiple issues and improved error handling of the FedEx shipping plugin</li>
<li>Fixed an issue where the <code>store_order_complete_end</code> hook may receieve incorrect order details</li>
<li>Fixed an issue where <code>require=&quot;shipping_method&quot;</code> was being ignored in the checkout tag</li>
<li>Fixed an issue where the dynamic price variable would not update if the modifier caused the price to be $0</li>
<li>Fixed an issue in the UPS shipping plugin when shipping to the UK</li>
<li>Fixed an issue where form submissions may trigger a serialize() error</li>
</ul>

<h2>Store 1.6.1</h2>

<p><em>Released November 2, 2012</em></p>

<ul>
<li>  Fixed an issue where ExpressionEngine 2.5.3 would display PHP errors
related to session hooks</li>
<li>  Fixed an issue where an incorrect weight was being used for the UPS
shipping plugin</li>
<li>  Updated the UPS shipping plugin to split large orders into multiple
packages</li>
<li>  Fixed an issue where the download link expiry timeout was not
working</li>
<li>  Fixed a javascript issue where dynamic product variables were not
being updated</li>
<li>  Fixed an issue where the <code>member_id</code> was not passed to extensions
when a member registered during checkout</li>
<li>  Fixed orders report text and dates which were not able to be
translated</li>
<li>  Improved error handling for USPS shipping plugin</li>
</ul>

<h2>Store 1.6.0</h2>

<p><em>Released September 23, 2012</em></p>

<ul>
<li>  Added the <a href="product_form_tag.html">Product Form Tag</a> to support adding multiple
products to the cart at once</li>
<li>  Added ability to register member accounts during checkout</li>
<li>  Added USPS shipping plugin</li>
<li>  Added FedEx shipping plugin</li>
<li>  Added priority field to the default shipping plugin</li>
<li>  Added <code>order_status</code> parameter to the orders tag</li>
<li>  Added support for the <code>X-Forwarded-Proto</code> header, to support
websites serving HTTPS over a reverse proxy</li>
<li>  Added Cardsave payment gateway</li>
<li>  Added iDEAL payment gateway</li>
<li>  Added Nets (BBS) Netaxept payment gateway</li>
<li>  Added Rabo OmniKassa payment gateway</li>
<li>  Added Sage Pay Server payment gateway</li>
<li>  Added the ability to pre-fill customer details for PayPal Express
payment gateway</li>
<li>  Added the ability to customize the payment page for PayPal Express
payment gateway</li>
<li>  Removed deprecated PayPal Standard payment gateway. Please upgrade
to the newer PayPal Express driver.</li>
<li>  Modified Product and Checkout forms to return JSON to AJAX requests</li>
<li>  Improved handling of form submission on templates with multiple
forms, or template caching enabled</li>
<li>  Added product SKU to Google Analytics conversion tracking</li>
<li>  Fixed an issue with the WorldPay gateway not redirecting properly
after payment</li>
<li>  Fixed an issue where <code>last_call</code> was not being checked inside
extension hooks</li>
</ul>

<h2>Store 1.5.3</h2>

<p><em>Released May 21, 2012</em></p>

<ul>
<li>  Zoo Visitor integration (thanks to <a href="http://ee-zoo.com/">ExpressionEngine
Zoo</a> for initial development of this feature)</li>
<li>  Added extra custom order fields (now supports up to 9 custom order
fields)</li>
<li>  Added optional <code>accept_terms</code> checkbox to the checkout tag</li>
<li>  Added <code>store_product_price_inc_tax</code> dynamic css variable</li>
<li>  Added <code>format=&quot;&quot;</code> parameter to the
<code>{product_details:sale_start_date}</code> and
<code>{product_details:sale_end_date}</code> inline variables</li>
<li>  Fixed an issue where dynamic css variables were not updating when
using radio inputs inside the product tag</li>
<li>  Fixed an issue where the sale start date and sale end date were
being automatically set to the current date on the publish page</li>
<li>  Fixed an issue where the &quot;Sale Price Enabled&quot; checkbox could not be
unchecked on the inventory page</li>
<li>  Fixed an issue where filter by payment status was not working on the
orders page</li>
</ul>

<h2>Store 1.5.2</h2>

<p><em>Released April 27, 2012</em></p>

<ul>
<li>  Added PayPal Express Checkout payment gateway. PayPal Standard is
now deprecated and will be removed in a future release.</li>
<li>  Added the ability to re-order product modifiers and options on the
publish page</li>
<li>  Added support for third party conversion tracking code, in addition
to automatic Google Analytics support</li>
<li>  Added a setting to configure the cart expiry timeout (defaults to 24
hours)</li>
<li>  Added <code>{payment_method_name}</code> variable to checkout and order tags</li>
<li>  Added custom format parameter to <code>{sale_start_date}</code> and
<code>{sale_end_date}</code> variables in the product tag</li>
<li>  Added <code>store_product_price</code> dynamic css variable to the product tag</li>
<li>  Added the ability to specify a reference when entering manual
payments in the control panel</li>
<li>  More visual improvements to the publish page</li>
<li>  Combined and minified all javascript files to improve performance</li>
<li>  Fixed an issue where unicode characters were not displaying
correctly on PDF reports</li>
<li>  Fixed an issue where secure download links would not work when using
relative file paths</li>
<li>  Fixed custom currency formatting in tooltips on the dashboard sales
graph</li>
</ul>

<h2>Store 1.5.1</h2>

<p><em>Released March 30, 2012</em></p>

<ul>
<li>  Repackaged example templates and renamed embedded templates to begin
with underscore, to avoid being treated as hidden files on some
operating systems</li>
<li>  Allow submitting the shipping method id as <code>shipping_method</code> for
compatibility with require=&quot;shipping_method&quot; and
{error:shipping_method}</li>
<li>  Fixed an issue with the Sage Pay payment gateway, which was causing
the error &quot;4023 : The Card Issue Number length is invalid&quot;</li>
</ul>

<h2>Store 1.5.0</h2>

<p><em>Released March 27, 2012</em></p>

<p><strong>If you are updating from a previous version of Store, please make sure
to also read the <a href="store_15_upgrade_notes.html">Store 1.5 Upgrade Notes</a>.</strong></p>

<ul>
<li>  Added Authorize/Capture support to most payment gateways</li>
<li>  Added automatic Google Analytics integration</li>
<li>  Added GoCardless payment gateway</li>
<li>  Added Payflow Pro payment gateway (thanks to
<a href="http://www.gilesparscale.com/">Giles-Parscale</a> for sponsoring this
feature)</li>
<li>  Added 3D Secure Authentication support to the Sage Pay Direct
payment gateway (thanks to <a href="http://www.swashmedia.com/">Swash Media</a>
for initial development of this feature)</li>
<li>  Added the ability to create multiple instances of each payment
gateway</li>
<li>  Added the ability to create custom manual payment types, using the
&quot;Manual&quot; payment gateway</li>
<li>  Added the ability to capture payments or issue refunds directly from
the Store control panel</li>
<li>  Added <code>{price_inc_mod}</code> and <code>{price_inc_mod_inc_tax}</code> variables to
the <code>{modifier_options}</code> loop in the products tag</li>
<li>  Added an &quot;Overpaid&quot; payment status for orders which have been
overpaid</li>
<li>  Added the ability to filter the orders list on orders placed today</li>
<li>  Added the ability to specify whether a tax rate applies to shipping
costs</li>
<li>  Added the promo code to the Order Details page, if a promo code was
used for the order</li>
<li>  Added <code>orderby=&quot;total_stock&quot;</code> and <code>search:in_stock=&quot;yes|no&quot;</code>
parameters to the search tag</li>
<li>  Added <code>require=&quot;shipping_method&quot;</code> parameter to the checkout tag</li>
<li>  Added <code>{field:field_name}</code> helper variables to the checkout tag, to
quickly and easily template input fields</li>
<li>  Added support for MySQL strict mode</li>
<li>  Rewrote example templates, to get new websites up and running
quicker</li>
<li>  Rewrote payment library to support Auth/Capture (some custom
gateways will need to be updated)</li>
<li>  Orders are now only placed after payment is successful (until then,
they are marked as &quot;incomplete&quot;)</li>
<li>  Failed payments are now displayed in the Order Details page, for
easy diagnosis of customer issues</li>
<li>  The Australia Post shipping plugin will now automatically split
overweight parcels to prevent API errors</li>
<li>  The PayPal payment gateway will now automatically check the status
of a payment, if the customer returns to the store before an IPN is
sent</li>
<li>  Replaced TCPDF library with DOMPDF, for cleaner and more flexible
PDF output</li>
<li>  Store will now revert to using the standard EE error template if
error handling is set to inline, but the inline error variables have
not been templated, rather than displaying the page with no errors</li>
<li>  Fixed an issue where the checkout would not submit if the submit
button contained only Unicode characters</li>
<li>  Fixed an issue where having multiple product channels could trigger
PHP errors in templates</li>
<li>  Fixed an issue where HTTPS was not detected correctly on Windows
(IIS) servers</li>
<li>  Fixed an issue where the form XID was being added to forms even if
secure forms were disabled</li>
<li>  Fixed an issue where the order total could become negative if a
promo code discounted an order by more than the total value</li>
<li>  Fixed an issue where specifying a custom date for manual payments
could result in an invalid date being recorded with the payment</li>
<li>  Fixed various issues where payment return URLs would not work
correctly on some servers, by making the payment return URL a
regular EE action URL</li>
<li>  Added a helpful error message if a anonymous customer tries to place
an order and order submission is set to members only</li>
<li>  Minor CP design changes</li>
<li>  Restructured Store install and update files, for easier maintenance
in future</li>
<li>  Restructured payment method and shipping method database tables, for
easier maintenance in future</li>
</ul>

<h2>Store 1.4.0</h2>

<p><em>Released February 9, 2012</em></p>

<ul>
<li>  SafeCracker support</li>
<li>  Added Stripe payment gateway</li>
<li>  Added WorldPay payment gateway</li>
<li>  Added the ability to search by product SKU using the built-in EE
search functionality</li>
<li>  Visual improvements for publish field</li>
<li>  Added payment gateway reference to the payments list on order
details page</li>
<li>  Added {min_order_qty} variable to the product tag, for
pre-populating the item_qty input</li>
<li>  Added the ability to use any plugins or EE template code inside
email templates (thanks to <a href="http://newism.com.au/">Newism</a> for
contributing this feature)</li>
<li>  The &quot;Order Confirmation&quot; email is now associated with the default
order status (instead of being sent automatically), to remove
confusion</li>
<li>  Added new developer extension hooks: store_order_submit_start,
store_order_submit_end, store_order_payment_start,
store_order_payment_end</li>
<li>  Improved documentation for payment gateways and developer extension
hooks</li>
<li>  Big cleanup of Javascript code</li>
<li>  Added data-order-total attribute to checkout and payment forms for
easy access from Javascript code</li>
<li>  Refactored CI-Merchant library so that new drivers can be installed
without modifying merchant.php</li>
<li>  Fixed an issue where orderby=&quot;random&quot; was not working correctly in
the search tag</li>
<li>  Fixed an issue where HTML emails would not display correctly for
some email software</li>
<li>  Fixed an issue where Javascript would fail to load if jQuery was
loaded using the HTML5 async attribute</li>
<li>  Fixed an issue where updating product prices on the inventory page
would remove previously set product shipping options</li>
</ul>

<h2>Store 1.3.1</h2>

<p><em>Released December 12, 2011</em></p>

<ul>
<li>  Fixed an issue where the shipping total was being calculated based
on the billing address instead of the shipping address</li>
<li>  Fixed an issue where the {if on_sale} conditional wouldn&#39;t work on
the order details page</li>
<li>  The cart and order details are now automatically refreshed after
login</li>
<li>  Added the ability to submit manual payment methods in the payment
tag</li>
<li>  Added the {previous_url} variable to the checkout tag, for linking
back to the most recently viewed product</li>
</ul>

<h2>Store 1.3.0</h2>

<p><em>Released December 4, 2011</em></p>

<ul>
<li>  Shipping overhaul: shipping rules may now be defined based on
country, region, postcode, order quantity, order total, and weight</li>
<li>  Added Australia Post shipping module</li>
<li>  Added active promo code to the orders report</li>
<li>  Added the ability to name checkout submit buttons &quot;commit&quot; instead
of &quot;submit&quot;, to avoid issues when using javascript to submit the
form</li>
<li>  Added SQL indexes to frequently used database columns, for better
performance on large websites</li>
<li>  Billing details are now submitted to the Authorize.net payment
gateway</li>
<li>  Fixed an issue where promo code was not being stored along with
orders</li>
<li>  Fixed an issue where the Add to Cart button would not work on cached
templates due to inline form handling</li>
<li>  Fixed an issue where the Add to Cart button would not work if
clicked multiple times on an AJAX form, because the CSRF token could
only be used once</li>
<li>  Fixed an issue where email encoding was not following the
ExpressionEngine settings</li>
<li>  Fixed an issue where certain characters could not be searched for in
the Inventory and Orders control panel pages</li>
</ul>

<h2>Store 1.2.2</h2>

<p><em>Released November 8, 2011</em></p>

<ul>
<li>  Added html documentation to the Store download</li>
<li>  Added the ability to to clear the cart on member logout</li>
<li>  Added Canadian provinces to the default install</li>
<li>  Added the &quot;store_inventory_datatable&quot; developer hook</li>
<li>  Added the &quot;store_orders_datatable&quot; developer hook</li>
<li>  Payment confirmation email is now sent even if the order total is
\$0</li>
<li>  Fixed an issue where email templates were being unintentionally
stripped of inline CSS thanks to the XSS filter</li>
<li>  Fixed an obscure PHP error when EE calls our extension hook twice</li>
<li>  Fixed some minor tax rounding issues for shipping rates</li>
<li>  Simplified install process by automatically installing extension</li>
</ul>

<h2>Store 1.2.1</h2>

<p><em>Released October 15, 2011</em></p>

<ul>
<li>  Fixed an issue where shipping plugins were not loaded on
case-sensitive filesystems.</li>
</ul>

<h2>Store 1.2.0</h2>

<p><em>Released October 14, 2011</em></p>

<ul>
<li>  Added MSM Support - run multiple independent stores from a single
install!</li>
<li>  Added UPS Shipping Driver (requires UPS account and API key)</li>
<li>  Added {order_subtotal_inc_shipping},
{order_subtotal_inc_discount}, {order_handling},
{order_total_ex_tax}, and other variables to the checkout/order
tags</li>
<li>  Added orderby=”” and sort=”” parameters to the search tag</li>
<li>  Added search:on_sale=“yes” parameter to the search tag</li>
<li>  Added {page_uri} and {page_url} variables to the items loop in
checkout/order tags</li>
<li>  Added new variables to directly display {sku}, {track_stock},
{stock_level} and {min_order_qty} for single-sku products in the
products tag</li>
<li>  Added {total_stock} variable to the product tag</li>
<li>  Added {order_shipping_rule} variable to the checkout/order tags
for default shipping module</li>
<li>  Added {error:shipping_method} variable to checkout tag, to display
errors from a shipping plugin</li>
<li>  Added the ability to sort the inventory page by price, sale price,
or total stock</li>
<li>  Added the ability to mark individual products as tax-free (e.g. gift
certificates)</li>
<li>  Added the ability to send downloads the the client’s browser using
the X-Sendfile header (requires Apache with mod_xsendfile support)</li>
<li>  Added the ability to limit cart sessions to their original IP
address</li>
<li>  Improved the shipping plugins API to allow greater flexibility for
shipping plugins</li>
<li>  Added the “store_cart_update_end” developer hook</li>
<li>  Added the “store_cart_item_update” developer hook</li>
<li>  Added the “store_process_product_tax” developer hook</li>
<li>  Improved performance of the checkout tag by only recalculating the
checkout when necessary</li>
<li>  Moved front-end javascript into a separate, asynchronously loaded
file</li>
<li>  Made some minor visual improvements to the product details custom
field</li>
<li>  Billing/shipping regions are now sorted alphabetically when they are
displayed to the user</li>
<li>  Fixed an error which occurred when trying to download non-existent
files</li>
<li>  Fixed an issue submitting test payments with the dummy gateway</li>
<li>  Fixed an issue where the magic css classes (e.g.
class=“store_product_sku”) wouldn’t work if there was more than
one product on a page</li>
<li>  Fixed an issue where some report strings weren’t localized</li>
</ul>

<h2>Store 1.1.2</h2>

<p><em>Released August 27, 2011</em></p>

<ul>
<li>  Added 2Checkout payment gateway</li>
<li>  Added new {shipping_method_options} helper variable to the
checkout tag</li>
<li>  Added the ability to remove promo codes from the cart by submitting
a “remove_promo_code” field</li>
<li>  Fixed an issue adding manual payments where the amount included a
currency symbol</li>
<li>  Fixed an issue where promo codes could not be removed from the cart
once added</li>
</ul>

<h2>Store 1.1.1</h2>

<p><em>Released August 24, 2011</em></p>

<ul>
<li>  PHP 5.1.6 support</li>
</ul>

<h2>Store 1.1.0</h2>

<p><em>Released August 20, 2011</em></p>

<ul>
<li>  Added new orders report</li>
<li>  Added the ability to sort the products sold report by product title</li>
<li>  Added the ability to export reports directly to PDF or CSV from the
Reports screen</li>
<li>  Added {exp_month_options} and {exp_year_options} helper
variables to Payment and Checkout tags</li>
<li>  Added stock_product_in_stock and store_product_out_of_stock
magic classes to Product tag</li>
<li>  Added form_id, form_name and form_class parameters to Product,
Checkout and Payment tags</li>
<li>  Added support for entering prices up to 4dp in the backend (useful
on stores which display tax-inclusive prices)</li>
<li>  Added support for displaying currency symbols after the amount</li>
<li>  Added an option to link directly to the order invoice from the
control panel</li>
<li>  Added PayPal Pro payment gateway</li>
<li>  Added SagePay Direct payment gateway</li>
<li>  Added eWay Shared payment gateway</li>
<li>  Added eWay Hosted payment gateway</li>
<li>  Changed default currency code to USD</li>
<li>  Minor control panel interface improvements</li>
<li>  Improved compatibility with ExpressionEngine 2.1.3</li>
<li>  Improved compatibility with servers where PHP short tags are not
enabled</li>
<li>  Improved error handling in the Store Product Details custom field</li>
<li>  Improved error messages in the Payment tag</li>
<li>  Fixed a bug where products could not be edited if the Store Product
Details custom field was marked as required</li>
<li>  Fixed a bug which would show PHP errors if the default shipping
country had no regions defined</li>
<li>  Fixed a bug where promo codes would not work if they had a per-user
limit set</li>
<li>  Fixed a bug preventing promo code use counts from being incremented</li>
<li>  Fixed a bug where items couldn’t be removed from the cart if they
had a minimum order quantity set</li>
<li>  Fixed a bug where store_product_stock and store_product_sku
magic classes wouldn’t display on page load if the page contained
another form</li>
</ul>

<h2>Store 1.0.0beta</h2>

<p><em>Released July 25, 2011</em></p>

<ul>
<li>  Initial release</li>
</ul>

            </div>
        </div>
    </div>
</body>
</html>
