<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Search Tag</h1>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:search}
    &lt;!-- channel entry details --&gt;
{/exp:store:search}
</code></pre></div>
<p>The search tag provides a helpful wrapper for the channel entries tag,
with some special Store-specific options built in. You should use it
when you need to filter your product list based on internal Store fields
such as price, which are not stored inside regular ExpressionEngine
custom fields.</p>

<p>Because the search tag is simply a wrapper for the channel entries tag,
you should use it instead of a regular channel entries tag, rather than
in conjunction with. <em>Nesting a channel entries tag inside a store
search tag, or vice versa, will lead to unexpected results.</em></p>

<h2>Search Tag Parameters</h2>

<p>All parameters for the channel entries tag may be used. In addition, the
following parameters are available:</p>

<h3>orderby=&quot;field&quot;</h3>

<p>If the orderby parameter is set to <code>price</code>, Store will order your
products based on their regular price. Note that this won&#39;t take into
account any currently applicable sale price.</p>

<p>If the orderby parameter is set to <code>total_stock</code>, Store will order your
products based on their total stock level.</p>

<p>Any other value (such as <code>title</code>) will be passed through to the
underlying channel entries tag.</p>

<h3>sort=&quot;asc|desc&quot;</h3>

<p>Used in conjunction with the <code>orderby=&quot;&quot;</code> parameter to change the sort
order.</p>

<h3>search:price:min=&quot;value&quot;</h3>

<p>Filter products by a minimum price (excluding tax)</p>

<h3>search:price:max=&quot;value&quot;</h3>

<p>Filter products by a maximum price (excluding tax)</p>

<h3>search:on_sale=&quot;yes|no&quot;</h3>

<p>Only display products which are or are not currently on sale. Default is
to display all products.</p>

<h3>search:in_stock=&quot;yes|no&quot;</h3>

<p>Only display products which are or are not currently in stock. Default
is to display all products. Note that this won&#39;t take into account
products which don&#39;t have &quot;Limit Stock&quot; enabled (these will be treated
as out of stock).</p>

<h2>Search Tag Variables</h2>

<p>All variables available inside the channel entries tag may be used here.</p>

<h2>Search Tag Example</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{exp:store:search channel=&quot;products&quot; search:price:min=&quot;{segment_3}&quot; search:price:max=&quot;{segment_4}&quot;}
    &lt;div class=&quot;product&quot;&gt;
        {title}
    &lt;/div&gt;
{/exp:store:search}
</code></pre></div>
            </div>
        </div>
    </div>
</body>
</html>
