<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Shipping Methods</h1>

<p><em>Shipping Methods</em> allows you to configure the available shipping
methods which will be presented to your customers.</p>

<p>Note: Only standard shipping methods are configured on this page. If you are
using one of our shipping extensions, you must configure it separately
under Add-ons &gt; Extensions in the EE control panel.</p>

<p><img src="images/settings_shipping_methods.png" alt="image"></p>

<h2>Default Shipping Method</h2>

<p>This setting allows you to configure the default shipping method which will be
pre-selected for new carts. After changing this setting, you must
empty your cart before it will take effect (the default shipping method
will only be applied once per cart). You might also want to
configure the default Country and State under
<a href="settings_countries_states.html">Countries / States</a>.</p>

<h2>Creating Shipping Methods</h2>

<p>When you create a shipping method, you must first enter a <em>Name</em>.
After the shipping method has been created, you will be able to create processing
rules for that shipping method.</p>

<p><img src="images/settings_shipping_rules.png" alt="image"></p>

<h2>Creating Shipping Rules</h2>

<p>Each <em>Shipping Method</em> can contain multiple <em>Rules</em>, which allow you to easily
calculate complicated pricing rules for each order.</p>

<p>For example, you might have two shipping methods: <em>Standard Post</em> and <em>Express Courier</em>.
Inside each shipping method, you then create rules which calculate the correct price if
your customer selects that shipping method. Only the first matching rule in a shipping
method will apply to the order, so the order of rules is important.</p>

<p><img src="images/settings_shipping_rule_edit.png" alt="image"></p>

<h3>Shipping Rule Filters</h3>

<p>Shipping Rules can match orders based on any of the following criteria:</p>

<ul>
<li>Country</li>
<li>State</li>
<li>Postcode / ZIP</li>
<li>Minimum Order Quantity</li>
<li>Maximum Order Quantity</li>
<li>Minimum Order Total</li>
<li>Maximum Order Total</li>
<li>Minimum Order Weight</li>
<li>Maximum Order Weight</li>
</ul>

<h3>Shipping Rule Charges</h3>

<p>Once the shipping rule matches an order, the price will be based on the <em>Charges</em>
configured for that rule. Shipping Charges can be based on any or all of the following:</p>

<ul>
<li>Base Rate (flat rate per order)</li>
<li>Per Item Rate</li>
<li>Weight Rate (per kg/lb)</li>
<li>Order Percentage Rate (percent of order total)</li>
<li>Minimum or Maximum charge (applied after above charges)</li>
</ul>

<p>You may also add a description of each rule (for your own internal use - not
displayed to customers), and enable/disable each rule.</p>

            </div>
        </div>
    </div>
</body>
</html>
