<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Countries / States</h1>

<p><em>Countries / States</em> allows you to configure which countries and
states may be used for shipping and billing addresses during checkout.</p>

<p>Countries which have a specific number of states will already
have their states loaded in when you install Store (currently only the
US, Canada, and Australia). For other countries, which may not have a
well-definied list of regions (such as the UK), this is left up to you.</p>

<p>As the billing and shipping state fields are stored as plain text,
there is no requirement for you to configure a set list of states and
display these as a drop-down menu. You can also template a text input
field and let the customer specify their region or state directly.</p>

<p><img src="images/settings_countries.png" alt="image"></p>

<h2>Default Country and State</h2>

<p>You can optionally specify a country and state which will be selected
by default for new carts. This will affect both the billing and shipping
addresses. After changing this setting, you must empty your cart before
you will see the new country (the default country and state are only
set once per cart session).</p>

<h2>Creating/Editing States</h2>

<p>By clicking on a country, you can edit its list of states. Each state
must have a <em>Name</em> and a <em>Code</em>. If you template the state as a select
menu in your checkout, the state code will be stored in the order
field, and the state name will be looked up and displayed to the
customer.</p>

<p><img src="images/settings_countries_states.png" alt="image"></p>

            </div>
        </div>
    </div>
</body>
</html>
