<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>General</h1>

<p>The <em>General</em> screen displays basic settings related to the operation of
your store.</p>

<p><img src="images/general.png" alt="image"></p>

<h2>Currency Symbol</h2>

<p>The currency symbol. You can use HTML entities here, such as <code>&amp;pound;</code>.</p>

<h2>Currency Suffix</h2>

<p>The currency suffix is useful for currencies which display a mark after
the amount, such as Yen.</p>

<h2>Currency Decimal Places</h2>

<p>The number of decimal places. For most currencies, this is 2.</p>

<h2>Currency Decimal Symbol</h2>

<p>The decimal symbol. Usually this will be a period (US, UK, and most
other countries), or a comma (Europe).</p>

<h2>Currency Thousands Separator</h2>

<p>The thousands separator. Usually this will be a comma (US, UK, and most
other countries), or a period (Europe).</p>

<h2>Currency Code</h2>

<p>The three digit currency code. This is sent to your payment gateway to
tell it which currency you want to process funds in.</p>

<h2>Weight Units</h2>

<p>The units of weight you are using. This is used with third party
shipping plugins. Valid values:</p>

<ul>
<li>  kg</li>
<li>  lb</li>
</ul>

<h2>Dimension Units</h2>

<p>The units of dimension you are using. This is used with third party
shipping plugins. Valid values:</p>

<ul>
<li>  cm</li>
<li>  m</li>
<li>  ft</li>
<li>  in</li>
</ul>

<h2>Store Email Sender Address</h2>

<p>The email address used by Store to send order emails. If left blank,
this will follow the ExpressionEngine default.</p>

<h2>Store Email Sender Name</h2>

<p>The email address used by Store to send order emails. If left blank,
this will follow the ExpressionEngine default.</p>

<h2>Default Shipping Address</h2>

<p>The default state of the &quot;Billing same as shipping&quot; checkbox for new
carts. Valid options:</p>

<ul>
<li>  Shipping Address same as Billing Address</li>
<li>  Billing Address same as Shipping Address</li>
<li>  None</li>
</ul>

<h2>Credit Card Payment Method</h2>

<p>Whether credit card payments will only be authorized (ready to capture
at a later date), or captured immediately. Not all payment gateways
support this option, and may default back to <em>Purchase</em>. Valid options:</p>

<ul>
<li>  <strong>Purchase (Authorize and Capture):</strong> If selected, funds will be
transferred to you immediately.</li>
<li>  <strong>Authorize Only:</strong> If selected, funds will not be transferred to
you until you manually capture the payment.</li>
</ul>

<h2>Require Member Account to Place Orders</h2>

<p>This this option is enabled, members will be required to log in before
placing an order. You must still add code to your templates to display a
login/registration form, this simply provides an additional check to
prevent orders from being submitted.</p>

<h2>Cart Expiry Timeout</h2>

<p>By default the cart session will last for 24 hours (1440 minutes). This
option allows you to change the cart session length.</p>

<h2>Force HTTPS Connection</h2>

<p>If this option is enabled, any attempt to view a page which includes
Checkout or Order tags over an insecure connection will be redirected to
HTTPS.</p>

<h2>Order Invoice Path</h2>

<p>If this option is provided, an <em>Show Invoice</em> link will appear on the
<em>Order Details</em> control panel page. It allows your staff to quickly jump
to a customer&#39;s invoice. You should specify the front-end template you
use to display invoices, and pass the <code>ORDER_HASH</code> variable. E.g.
<code>store/order/ORDER_HASH</code>.</p>

            </div>
        </div>
    </div>
</body>
</html>
