<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>USPS Shipping</h1>

<h2>Installation</h2>

<ol>
<li>Ensure you are running the latest version of Expresso Store</li>
<li>Upload the extension to <code>system/expressionengine/third_party/store_usps</code> on your server</li>
<li>In the ExpressionEngine control panel, visit <em>Add-Ons &gt; Extensions</em>, and click <em>Enable</em> next to <em>Store USPS Shipping</em></li>
<li>Click <em>Settings</em> next to the extension to configure it</li>
</ol>

<h2>Configuration</h2>

<p>The USPS Shipping extension will automatically add shipping method options
to your checkout. To display the shipping options inside your checkout tag,
use the <code>{field:shipping_method}</code> variable. For more information, see the
<a href="checkout_tag.html#shipping_methods">Checkout Tag Shipping Methods</a>.</p>

<p><img src="images/shipping_usps.png" alt="image"></p>

<h3>Username</h3>

<p>Your USPS account username.</p>

<h3>Source ZIP</h3>

<p>The ZIP where you will be sending items from.</p>

<h3>Service</h3>

<p>Which service options you would like to provide to your customers.</p>

<h3>First Class Mail Type</h3>

<p>The first class mail type only applies if you set Service to First Class.</p>

<h3>Container</h3>

<p>The container type you will be shipping orders in. If unsure, or you will be
providing your own packaging, select &quot;Unknown&quot;.</p>

<h3>Size</h3>

<p>Set this to Large if any of your package dimensions will exceed 12&quot;.</p>

<h3>Machinable</h3>

<p>Whether the package is machinable.</p>

<h2>Version History</h2>

<h3>v1.0.2</h3>

<p><em>February 19, 2014</em></p>

<ul>
<li>Fixed shipping cost when all products in the cart have free shipping</li>
<li><code>shipping_city</code> is no longer required to calculate shipping</li>
</ul>

<h3>v1.0.1</h3>

<p><em>October 26, 2013</em></p>

<ul>
<li>Restructured zip file layout to mirror EE direcotries</li>
<li>Minor language string changes</li>
</ul>

<h3>v1.0.0</h3>

<p><em>September 9, 2013</em></p>

<ul>
<li>Initial version</li>
</ul>

            </div>
        </div>
    </div>
</body>
</html>
