<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Store 1.5 Update Notes</h1>

<p>Store 1.5 has a brand new payment library, which allows much greater
flexibility with payment handling. Because of this, there are a few
things you need to be aware of before upgrading.</p>

<h2>Submitting custom text as a payment method is no longer supported</h2>

<p>Previously, if you wanted to accept manual payments, you could simply
submit any text (or no text) as the payment method in the checkout. You
must now specify all valid payment methods under Settings » Payment
Methods. You can now create as many manual payment methods as you like
here, and these will be accepted on the checkout.</p>

<h2>Orders will no longer be accepted without a successful payment</h2>

<p>Previously, if a payment failed, the user would be returned to the order
summary page, where you had to give them the option to attempt payment
again. This was not ideal, as it meant you needed to template the
payment form in two places, and also because customers may become
confused as to why their cart is now empty.</p>

<p>In Store 1.5, if a payment fails, the customer will simply remain on the
final page of the checkout (or for off-site payment gateways, they will
be returned to the checkout).</p>

<p>To display the payment errors, ensure you have the
<code>error_handling=&quot;inline&quot;</code> parameter in your checkout tag, and add the
following code on the final page of your checkout:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{error:payment_method}
</code></pre></div>
<p>If you don&#39;t template this error message, the customer will see the
standard grey EE form error, with a link back to the checkout.</p>

<p>This means that the <a href="payment_tag.html">Payment Tag</a> is no longer necessary in
most cases.</p>

<h2>Authorize/Capture/Refund support</h2>

<p>Authorize/Capture/Refund support has been added for most payment
gateways, where available. You can customize this under Store » Settings
» Credit Card Payment Method. By default this is set to Purchase
(Authorize &amp; Capture), which is the same behavior as previous versions
of Store.</p>

<h2>Payment Gateway API change</h2>

<p>To support the new payment process, the API for CI Merchant drivers has
changed. If you have developed your own payment module, you may need to
make some small changes to support the new API. Specifically, your
driver should extend the <code>Merchant_driver</code> class, rather than
<code>CI_Driver</code>. You also need to make sure your driver returns a valid
<code>Merchant_response</code> object.</p>

<p>For specific details, please see the existing payment methods. If you
need help, please create a gist of your code online, and post a link to
it in our support forums.</p>

            </div>
        </div>
    </div>
</body>
</html>
