<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exp:resso Store Documentation</title>
    <link href="assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    body { padding: 2em 0; font-weight: 300; }
    #docs-nav ul { list-style: none; padding: 0; }
    img { max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="docs-nav">
    <h4>Getting Started</h4>
    <ul>
        <li><a href='installation.html'>Installation</a></li>
        <li><a href='updating.html'>Updating</a></li>
        <li><a href='release_notes.html'>Release Notes</a></li>
        <li><a href='license.html'>License Agreement</a></li>
    </ul>

    <h4>Template Tags</h4>
    <ul>
        <li><a href='cart_tag.html'>Cart Tag</a></li>
        <li><a href='checkout_tag.html'>Checkout Tag</a></li>
        <li><a href='download_tag.html'>Download Tag</a></li>
        <li><a href='orders_tag.html'>Orders Tag</a></li>
        <li><a href='payment_tag.html'>Payment Tag</a></li>
        <li><a href='product_tag.html'>Product Tag</a></li>
        <li><a href='product_form_tag.html'>Product Form Tag</a></li>
        <li><a href='search_tag.html'>Search Tag</a></li>
    </ul>

    <h4>The Control Panel</h4>
    <ul>
        <li><a href='control_panel_dashboard.html'>Dashboard</a></li>
        <li><a href='control_panel_orders.html'>Orders</a></li>
        <li><a href='control_panel_inventory.html'>Inventory</a></li>
        <li><a href='control_panel_sales.html'>Sales</a></li>
        <li><a href='control_panel_discounts.html'>Discounts</a></li>
        <li><a href='control_panel_reports.html'>Reports</a></li>
    </ul>

    <h4>Settings</h4>
    <ul>
        <li><a href='settings_general.html'>General</a></li>
        <li><a href='settings_reports.html'>Reports</a></li>
        <li><a href='settings_email_templates.html'>Email Templates</a></li>
        <li><a href='settings_order_fields.html'>Order Fields</a></li>
        <li><a href='settings_order_statuses.html'>Order Statuses</a></li>
        <li><a href='settings_payment_methods.html'>Payment Methods</a></li>
        <li><a href='settings_shipping_methods.html'>Shipping Methods</a></li>
        <li><a href='settings_countries_states.html'>Countries / States</a></li>
        <li><a href='settings_tax_rates.html'>Tax Rates</a></li>
        <li><a href='settings_conversion_tracking.html'>Conversion Tracking</a></li>
        <li><a href='settings_security.html'>Security</a></li>
    </ul>

    <h4>Payment Gateways</h4>
    <ul>
        <li><a href='payment_gateways.html'>Payment Gateways</a></li>
    </ul>

    <h4>Extensions</h4>
    <ul>
        <li><a href='shipping_aus_post.html'>Australia Post Shipping</a></li>
        <li><a href='shipping_fedex.html'>FedEx Shipping</a></li>
        <li><a href='shipping_ups.html'>UPS Shipping</a></li>
        <li><a href='shipping_usps.html'>USPS Shipping</a></li>
    </ul>

    <h4>Developers</h4>
    <ul>
        <li><a href='extension_hooks.html'>Extension Hooks</a></li>
    </ul>
</div>

            </div>
            <div class="col-sm-9">
                <h1>Store 2.0 Update Notes</h1>

<p>Store 2 is a complete rewrite, and includes some major changes. While front-end
templates should continue to work without any changes, third party PHP extensions
or custom SQL queries will likely need to be rewritten.</p>

<p>As there is a large update script, please back up your files and database before starting
the update process.</p>

<h2>New Server Requirements</h2>

<p>Store 2 requires at least PHP 5.3 and ExpressionEngine 2.6. ExpressionEngine should be
upgraded before installing Store 2.</p>

<p>You must also set an encryption key in your <code>config.php</code> file, if you have not already done
so. Please see the <a href="installation.html">Installation</a> page for instructions on how to do this.</p>

<h2>Checkout/Order Variables</h2>

<p>A number of variables in the checkout have been renamed, to make Store more consistent
with other shopping carts and libraries. All existing template variables will continue
to work, and will simply update the new variables instead.</p>

<ul>
<li>  <code>billing_name</code> and <code>shipping_name</code> have been split into separate first and last name
fields (for example <code>billing_first_name</code> and <code>billing_last_name</code>).
The <code>billing_name</code> and <code>shipping_name</code> variables are still fully supported as a shortcut
to retrieve or set the full name, and the name will be automatically split.</li>
<li>  <code>billing_address3</code> and <code>shipping_address3</code> have been renamed to <code>billing_city</code> and
<code>shipping_city</code> respectively. The old variables will continue to work but are deprecated.</li>
<li>  <code>billing_region</code> and <code>shipping_region</code> have been renamed to <code>billing_state</code> and
<code>shipping_state</code> respectively. The old variables will continue to work but are deprecated.</li>
</ul>

<h2>Add to Cart Form</h2>

<p>The Product Tag (add to cart form) now requires that an <code>item_qty</code> field is submitted. Prior
to Store v2, this field could be left out and it would default to a quantity of 1. If you
want a simple add to cart button and don&#39;t want to provide a quantity input to your customers,
then you need to add a hidden field to your add to cart form:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;input type=&quot;hidden&quot; name=&quot;item_qty&quot; value=&quot;1&quot; /&gt;
</code></pre></div>
<p>If your add to cart button is not working after upgrading to Store 2, the most likely
explanation is that you need to add this field to your form.</p>

<h2>Sale Pricing &amp; Discounts</h2>

<p>Store 2 brings huge improvements to our sales and discounts functionality. Sales may now
be created globally, and applied to individual products, or entire categories of products.
Sales may also be restricted to certain member groups (for example, you could give members
in the &quot;Wholesale&quot; member group a blanket 20% discount on all products in a specific category).</p>

<p>&quot;Promo Codes&quot; have been renamed to &quot;Discounts&quot;, and are also much more flexible. Discounts
can automatically apply to certain orders, or can optionally require the customer to enter
a promotional code during checkout to receive the discount. Discounts can also be configured
to apply to orders of products over a certain quantity, which means you can configure bulk
pricing discounts, or &quot;buy one get one free&quot; promotions.</p>

<p>The difference between Sales and Discounts is as follows:</p>

<ul>
<li>  Sales are applied directly to products, and will affect the price displayed on the
product detail page on your site. Sales can only be configured based on product
categories or member groups.</li>
<li>  Discounts are applied during checkout, and will be displayed as an adjustment to the
order total. Discounts can therefore be applied based on contents of the cart as well
as the product category and member group.</li>
</ul>

<p>Sale prices can no longer be configured on the publish page, and all active sale prices
will be migrated to the new sale system during the update process.</p>

<h2>Tax Handling</h2>

<p>Store 2 now allows for multiple taxes per order, and individual taxes may be applied
to specific categories of products (using the built-in ExpressionEngine entry categories).
Because of this more powerful tax system, the old &quot;tax exempt&quot; option has been removed
from the publish page. If you have previously configured &quot;tax exempt&quot; products,
you must create a new category for them which does not have any taxes applied to it instead.</p>

<p>Store 2 also brings some much needed improvements to how tax-inclusive pricing is handled.
Previously, all prices were entered excluding tax in the control panel, and then tax
was added when prices were displayed on the front end. However, this led to complex
rounding issues which needed to be accounted for in the checkout. It also made handling
of promotional prices complicated, as they could only be applied to the pre-tax prices.</p>

<p>In Store 2, prices are entered in the control panel exactly as you want them to be
displayed. Taxes may be configured as &quot;included in price&quot;, which indicates that the
tax should not be added to the order total. For example, say you create a product which
sells for $20.00, and a tax of 10% which is included in the price. In the checkout,
when the customer purchases this item, they will see the item price as $20.00, a
tax of $1.82, and an order total of $20.00.</p>

<p>If you have previously entered your products with tax-exclusive prices in the control
panel, these will need to be adjusted. First, you should check the &quot;included in price&quot;
option for your configured tax rate. Then, you can either manually adjust the product
prices, or if you have many products, run a raw SQL query on your databae to bulk update
them. For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">UPDATE `exp_store_products` SET `price` = `price` * 1.1
</code></pre></div>
<h2>Order Adjustments</h2>

<p>Store 2 includes a new concept of &quot;order adjustments&quot;. Adjustments include discounts,
shipping charges, and taxes which are applied to an order during checkout.</p>

<p>It is now possible to loop through and display all adjustments inside your checkout
template. For example:</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;table&gt;
{adjustments}
    &lt;tr&gt;
        &lt;td&gt;{adjustment:name}&lt;/td&gt;
        &lt;td&gt;{adjustment:type}&lt;/td&gt;
        &lt;td&gt;{adjustment:amount}&lt;/td&gt;
    &lt;/tr&gt;
{/adjustments}
&lt;/table&gt;
</code></pre></div>
<p>If you are already displaying discounts, shipping, and taxes using the existing variables
<code>{order_discount}</code>, <code>{order_shipping}</code>, and <code>{order_tax}</code>, there is no need to update
your existing template. These variables will simply display the sum of any adjustments for
their respective type.</p>

<h2>Payments Library</h2>

<p>Store 2 includes a new, more powerful payment library called
<a href="https://github.com/adrianmacneil/omnipay">Omnipay</a>. The new payment library is
open source, and is already being used in hundreds of projects worldwide. It can be
used in any PHP project, not just CodeIgniter (as our previous CI-Merchant library was).</p>

<p>Before upgrading, we recommend taking note of your payment gateway settings. While most
payment gateway settings should be automatically upgraded, there is a chance these may
be lost in the upgrade and you will need to reconfigure them.</p>

<p>Most officially supported gateways have been included, but any third-party gateways will need to
be rewritten in the new format. If you have written a custom payment gateway for Store 1.x,
please take a look at the Omnipay documentation for details on the new payment gateway format.
If you were using an Expresso-developed payment gateway with 1.x which is not included in 2.x,
please contact us for an upgraded version.</p>

<h2>Shipping Library</h2>

<p>Store 2 has a much more flexible shipping library, which allows plugins to return multiple
rates per order (for example, to display only those rates applicable to the current shipping
destination). Shipping plugins are now treated as separate extensions and use the standard
ExpressionEngine extension mechanism.</p>

<p>If you have developed your own shipping plugin, it will need to be updated to work with
the new shipping plugin format. For more details, please see the
<a href="extension_hooks.html">Extension Hooks</a> documentation.</p>

<h2>Extension Hooks</h2>

<p>Store 2 includes all new extension hooks. Third party extensions will not automatically
be compatible, so should be upgraded or disabled before installing Store 2.</p>

            </div>
        </div>
    </div>
</body>
</html>
